info face="PixelSix10" size=8 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=9 base=7 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="font.png"
chars count=97
char id=0       x=39   y=0    width=9    height=8    xoffset=-1   yoffset=0    xadvance=13   page=0    chnl=0 
char id=10      x=39   y=0    width=9    height=8    xoffset=-1   yoffset=0    xadvance=13   page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=6    xadvance=3    page=0    chnl=0 
char id=33      x=247  y=0    width=3    height=7    xoffset=-1   yoffset=1    xadvance=2    page=0    chnl=0 
char id=34      x=296  y=0    width=5    height=4    xoffset=-1   yoffset=-1   xadvance=4    page=0    chnl=0 
char id=35      x=260  y=0    width=7    height=7    xoffset=-1   yoffset=1    xadvance=6    page=0    chnl=0 
char id=36      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=6    xadvance=5    page=0    chnl=0 
char id=37      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=6    xadvance=5    page=0    chnl=0 
char id=38      x=267  y=0    width=7    height=7    xoffset=-1   yoffset=1    xadvance=6    page=0    chnl=0 
char id=39      x=301  y=0    width=3    height=4    xoffset=-1   yoffset=-1   xadvance=2    page=0    chnl=0 
char id=40      x=0    y=0    width=4    height=9    xoffset=-1   yoffset=0    xadvance=3    page=0    chnl=0 
char id=41      x=4    y=0    width=4    height=9    xoffset=-1   yoffset=0    xadvance=3    page=0    chnl=0 
char id=42      x=278  y=0    width=5    height=6    xoffset=-1   yoffset=1    xadvance=4    page=0    chnl=0 
char id=43      x=286  y=0    width=5    height=5    xoffset=-1   yoffset=2    xadvance=4    page=0    chnl=0 
char id=44      x=304  y=0    width=4    height=4    xoffset=-1   yoffset=5    xadvance=3    page=0    chnl=0 
char id=45      x=316  y=0    width=5    height=3    xoffset=-1   yoffset=3    xadvance=4    page=0    chnl=0 
char id=46      x=313  y=0    width=3    height=3    xoffset=-1   yoffset=5    xadvance=2    page=0    chnl=0 
char id=47      x=29   y=0    width=5    height=9    xoffset=-1   yoffset=0    xadvance=4    page=0    chnl=0 
char id=48      x=242  y=0    width=5    height=7    xoffset=-1   yoffset=1    xadvance=4    page=0    chnl=0 
char id=49      x=197  y=0    width=4    height=7    xoffset=-1   yoffset=1    xadvance=3    page=0    chnl=0 
char id=50      x=201  y=0    width=5    height=7    xoffset=-1   yoffset=1    xadvance=4    page=0    chnl=0 
char id=51      x=206  y=0    width=5    height=7    xoffset=-1   yoffset=1    xadvance=4    page=0    chnl=0 
char id=52      x=211  y=0    width=6    height=7    xoffset=-1   yoffset=1    xadvance=5    page=0    chnl=0 
char id=53      x=217  y=0    width=5    height=7    xoffset=-1   yoffset=1    xadvance=4    page=0    chnl=0 
char id=54      x=222  y=0    width=5    height=7    xoffset=-1   yoffset=1    xadvance=4    page=0    chnl=0 
char id=55      x=227  y=0    width=5    height=7    xoffset=-1   yoffset=1    xadvance=4    page=0    chnl=0 
char id=56      x=232  y=0    width=5    height=7    xoffset=-1   yoffset=1    xadvance=4    page=0    chnl=0 
char id=57      x=237  y=0    width=5    height=7    xoffset=-1   yoffset=1    xadvance=4    page=0    chnl=0 
char id=58      x=283  y=0    width=3    height=5    xoffset=-1   yoffset=2    xadvance=2    page=0    chnl=0 
char id=59      x=274  y=0    width=4    height=6    xoffset=-1   yoffset=2    xadvance=3    page=0    chnl=0 
char id=60      x=250  y=0    width=5    height=7    xoffset=-1   yoffset=1    xadvance=4    page=0    chnl=0 
char id=61      x=291  y=0    width=5    height=5    xoffset=-1   yoffset=2    xadvance=4    page=0    chnl=0 
char id=62      x=255  y=0    width=5    height=7    xoffset=-1   yoffset=1    xadvance=4    page=0    chnl=0 
char id=63      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=6    xadvance=5    page=0    chnl=0 
char id=64      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=6    xadvance=5    page=0    chnl=0 
char id=65      x=48   y=0    width=6    height=7    xoffset=-1   yoffset=1    xadvance=5    page=0    chnl=0 
char id=66      x=54   y=0    width=6    height=7    xoffset=-1   yoffset=1    xadvance=5    page=0    chnl=0 
char id=67      x=60   y=0    width=6    height=7    xoffset=-1   yoffset=1    xadvance=5    page=0    chnl=0 
char id=68      x=66   y=0    width=6    height=7    xoffset=-1   yoffset=1    xadvance=5    page=0    chnl=0 
char id=69      x=72   y=0    width=5    height=7    xoffset=-1   yoffset=1    xadvance=4    page=0    chnl=0 
char id=70      x=77   y=0    width=5    height=7    xoffset=-1   yoffset=1    xadvance=4    page=0    chnl=0 
char id=71      x=82   y=0    width=6    height=7    xoffset=-1   yoffset=1    xadvance=5    page=0    chnl=0 
char id=72      x=88   y=0    width=6    height=7    xoffset=-1   yoffset=1    xadvance=5    page=0    chnl=0 
char id=73      x=94   y=0    width=5    height=7    xoffset=-1   yoffset=1    xadvance=4    page=0    chnl=0 
char id=74      x=99   y=0    width=5    height=7    xoffset=-1   yoffset=1    xadvance=4    page=0    chnl=0 
char id=75      x=104  y=0    width=6    height=7    xoffset=-1   yoffset=1    xadvance=5    page=0    chnl=0 
char id=76      x=110  y=0    width=5    height=7    xoffset=-1   yoffset=1    xadvance=4    page=0    chnl=0 
char id=77      x=115  y=0    width=7    height=7    xoffset=-1   yoffset=1    xadvance=6    page=0    chnl=0 
char id=78      x=122  y=0    width=6    height=7    xoffset=-1   yoffset=1    xadvance=5    page=0    chnl=0 
char id=79      x=128  y=0    width=7    height=7    xoffset=-1   yoffset=1    xadvance=6    page=0    chnl=0 
char id=80      x=135  y=0    width=6    height=7    xoffset=-1   yoffset=1    xadvance=5    page=0    chnl=0 
char id=81      x=141  y=0    width=7    height=7    xoffset=-1   yoffset=1    xadvance=6    page=0    chnl=0 
char id=82      x=148  y=0    width=6    height=7    xoffset=-1   yoffset=1    xadvance=5    page=0    chnl=0 
char id=83      x=154  y=0    width=5    height=7    xoffset=-1   yoffset=1    xadvance=4    page=0    chnl=0 
char id=84      x=159  y=0    width=5    height=7    xoffset=-1   yoffset=1    xadvance=4    page=0    chnl=0 
char id=85      x=164  y=0    width=6    height=7    xoffset=-1   yoffset=1    xadvance=5    page=0    chnl=0 
char id=86      x=170  y=0    width=5    height=7    xoffset=-1   yoffset=1    xadvance=4    page=0    chnl=0 
char id=87      x=175  y=0    width=7    height=7    xoffset=-1   yoffset=1    xadvance=6    page=0    chnl=0 
char id=88      x=182  y=0    width=5    height=7    xoffset=-1   yoffset=1    xadvance=4    page=0    chnl=0 
char id=89      x=187  y=0    width=5    height=7    xoffset=-1   yoffset=1    xadvance=4    page=0    chnl=0 
char id=90      x=192  y=0    width=5    height=7    xoffset=-1   yoffset=1    xadvance=4    page=0    chnl=0 
char id=91      x=8    y=0    width=4    height=9    xoffset=-1   yoffset=0    xadvance=3    page=0    chnl=0 
char id=92      x=34   y=0    width=5    height=9    xoffset=-1   yoffset=0    xadvance=4    page=0    chnl=0 
char id=93      x=12   y=0    width=4    height=9    xoffset=-1   yoffset=0    xadvance=3    page=0    chnl=0 
char id=94      x=308  y=0    width=5    height=4    xoffset=-1   yoffset=1    xadvance=4    page=0    chnl=0 
char id=95      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=6    xadvance=5    page=0    chnl=0 
char id=96      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=6    xadvance=5    page=0    chnl=0 
char id=97      x=48   y=0    width=6    height=7    xoffset=-1   yoffset=1    xadvance=5    page=0    chnl=0 
char id=98      x=54   y=0    width=6    height=7    xoffset=-1   yoffset=1    xadvance=5    page=0    chnl=0 
char id=99      x=60   y=0    width=6    height=7    xoffset=-1   yoffset=1    xadvance=5    page=0    chnl=0 
char id=100     x=66   y=0    width=6    height=7    xoffset=-1   yoffset=1    xadvance=5    page=0    chnl=0 
char id=101     x=72   y=0    width=5    height=7    xoffset=-1   yoffset=1    xadvance=4    page=0    chnl=0 
char id=102     x=77   y=0    width=5    height=7    xoffset=-1   yoffset=1    xadvance=4    page=0    chnl=0 
char id=103     x=82   y=0    width=6    height=7    xoffset=-1   yoffset=1    xadvance=5    page=0    chnl=0 
char id=104     x=88   y=0    width=6    height=7    xoffset=-1   yoffset=1    xadvance=5    page=0    chnl=0 
char id=105     x=94   y=0    width=5    height=7    xoffset=-1   yoffset=1    xadvance=4    page=0    chnl=0 
char id=106     x=99   y=0    width=5    height=7    xoffset=-1   yoffset=1    xadvance=4    page=0    chnl=0 
char id=107     x=104  y=0    width=6    height=7    xoffset=-1   yoffset=1    xadvance=5    page=0    chnl=0 
char id=108     x=110  y=0    width=5    height=7    xoffset=-1   yoffset=1    xadvance=4    page=0    chnl=0 
char id=109     x=115  y=0    width=7    height=7    xoffset=-1   yoffset=1    xadvance=6    page=0    chnl=0 
char id=110     x=122  y=0    width=6    height=7    xoffset=-1   yoffset=1    xadvance=5    page=0    chnl=0 
char id=111     x=128  y=0    width=7    height=7    xoffset=-1   yoffset=1    xadvance=6    page=0    chnl=0 
char id=112     x=135  y=0    width=6    height=7    xoffset=-1   yoffset=1    xadvance=5    page=0    chnl=0 
char id=113     x=141  y=0    width=7    height=7    xoffset=-1   yoffset=1    xadvance=6    page=0    chnl=0 
char id=114     x=148  y=0    width=6    height=7    xoffset=-1   yoffset=1    xadvance=5    page=0    chnl=0 
char id=115     x=154  y=0    width=5    height=7    xoffset=-1   yoffset=1    xadvance=4    page=0    chnl=0 
char id=116     x=159  y=0    width=5    height=7    xoffset=-1   yoffset=1    xadvance=4    page=0    chnl=0 
char id=117     x=164  y=0    width=6    height=7    xoffset=-1   yoffset=1    xadvance=5    page=0    chnl=0 
char id=118     x=170  y=0    width=5    height=7    xoffset=-1   yoffset=1    xadvance=4    page=0    chnl=0 
char id=119     x=175  y=0    width=7    height=7    xoffset=-1   yoffset=1    xadvance=6    page=0    chnl=0 
char id=120     x=182  y=0    width=5    height=7    xoffset=-1   yoffset=1    xadvance=4    page=0    chnl=0 
char id=121     x=187  y=0    width=5    height=7    xoffset=-1   yoffset=1    xadvance=4    page=0    chnl=0 
char id=122     x=192  y=0    width=5    height=7    xoffset=-1   yoffset=1    xadvance=4    page=0    chnl=0 
char id=123     x=16   y=0    width=5    height=9    xoffset=-1   yoffset=0    xadvance=4    page=0    chnl=0 
char id=124     x=26   y=0    width=3    height=9    xoffset=-1   yoffset=0    xadvance=2    page=0    chnl=0 
char id=125     x=21   y=0    width=5    height=9    xoffset=-1   yoffset=0    xadvance=4    page=0    chnl=0 
char id=126     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=6    xadvance=5    page=0    chnl=0 
kernings count=0
