# Symbol

./: .gitignore  .travis.yml  LICENSE  build.gradle  settings.gradle
core/: build.gradle
core/assets/map/: test_map.tmx
core/assets/textures/: textures.atlas
core/src/: Symbol.gwt.xml
core/src/com/symbol/ecs/: ECS.kt  EntityBuilder.java  EntityBuilder.kt  EntityFactory.kt  Mapper.java  Mapper.kt  Player.kt
core/src/com/symbol/ecs/component/: BoundingBoxComponent.java  BoundingBoxComponent.kt  ColorComponent.java  ColorComponent.kt  DirectionComponent.java  DirectionComponent.kt  EnemyComponent.kt  GravityComponent.java  GravityComponent.kt  HealthComponent.java  HealthComponent.kt  JumpComponent.java  JumpComponent.kt  KnockbackComponent.java  KnockbackComponent.kt  OrbitComponent.java  OrbitComponent.kt  PlayerComponent.java  PlayerComponent.kt  PositionComponent.java  PositionComponent.kt  PreviousPositionComponent.kt  ProjectileComponent.java  ProjectileComponent.kt  RemoveComponent.java  RemoveComponent.kt  SpeedComponent.kt  TextureComponent.java  TextureComponent.kt  VelocityComponent.java  VelocityComponent.kt
core/src/com/symbol/ecs/entity/: EnemyAttackType.java  EnemyAttackType.kt  EnemyFactory.kt  EnemyMovementType.java  EnemyMovementType.kt  EnemyType.java  EnemyType.kt  EntityColor.java  EntityColor.kt  EntityFactory.java  EntityFactory.kt  MapEntityType.java  MapEntityType.kt  Player.java  Player.kt  ProjectileMovementType.java
core/src/com/symbol/ecs/system/: DirectionSystem.java  DirectionSystem.kt  GravitySystem.java  GravitySystem.kt  HealthSystem.java  HealthSystem.kt  MapCollisionSystem.java  MapCollisionSystem.kt  MapEntitySystem.java  MapEntitySystem.kt  MovementSystem.java  MovementSystem.kt  PlayerSystem.java  PlayerSystem.kt  ProjectileCollisionSystem.kt  ProjectileSystem.java  (+5 more)
core/src/com/symbol/game/: Config.java  Config.kt  Symbol.java  Symbol.kt
core/src/com/symbol/input/: AndroidInput.java  KeyInput.java  KeyInput.kt  KeyInputHandler.java  KeyInputHandler.kt  KeyInputSystem.java  KeyInputSystem.kt
core/src/com/symbol/map/: Background.kt  MapManager.java  MapManager.kt  MapObject.java  MapObject.kt  MapObjectType.java  MapObjectType.kt  TileMapManager.kt
core/src/com/symbol/scene/: Hud.java  Scene.java
core/src/com/symbol/screen/: AbstractScreen.java  AbstractScreen.kt  GameScreen.java  GameScreen.kt
core/src/com/symbol/util/: Direction.java  Resources.java  Resources.kt
(+262 files in other folders)
