
textures.png
size: 1024,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
3d40ffff
  rotate: false
  xy: 589, 42
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
40aa00ff
  rotate: false
  xy: 583, 37
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
59d177ff
  rotate: false
  xy: 557, 14
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
5fd0d8ff
  rotate: false
  xy: 165, 96
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
69dbe5ff
  rotate: false
  xy: 637, 86
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
77cee5ff
  rotate: false
  xy: 682, 109
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
8ace8bff
  rotate: false
  xy: 586, 42
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
9361ddff
  rotate: false
  xy: 109, 51
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
9bffd5ff
  rotate: false
  xy: 641, 89
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
a0e5ffff
  rotate: false
  xy: 882, 116
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
a477ffff
  rotate: false
  xy: 682, 112
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
aa0fffff
  rotate: false
  xy: 141, 64
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
approx
  rotate: false
  xy: 244, 108
  size: 7, 7
  orig: 7, 7
  offset: 0, 0
  index: -1
b1d1b9ff
  rotate: false
  xy: 970, 125
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
b2bdffff
  rotate: false
  xy: 142, 67
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
b5ef51ff
  rotate: false
  xy: 135, 55
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
b5ffdeff
  rotate: false
  xy: 637, 83
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
b8ccefff
  rotate: false
  xy: 322, 114
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
background
  rotate: false
  xy: 326, 6
  size: 200, 120
  orig: 200, 120
  offset: 0, 0
  index: -1
bae5ffff
  rotate: false
  xy: 580, 34
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
bc49ffff
  rotate: false
  xy: 178, 100
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
between
  rotate: false
  xy: 550, 13
  size: 5, 16
  orig: 5, 16
  offset: 0, 0
  index: -1
black
  rotate: false
  xy: 885, 116
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
button_jump_down
  rotate: false
  xy: 528, 9
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
button_jump_up
  rotate: false
  xy: 594, 84
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
button_left_down
  rotate: false
  xy: 594, 106
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
button_left_up
  rotate: false
  xy: 140, 95
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
button_right_down
  rotate: false
  xy: 118, 95
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
button_right_up
  rotate: false
  xy: 118, 73
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
button_settings_down
  rotate: false
  xy: 638, 92
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
button_settings_up
  rotate: false
  xy: 652, 100
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
button_shoot_down
  rotate: false
  xy: 557, 40
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
button_shoot_up
  rotate: false
  xy: 36, 29
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
c1ff56ff
  rotate: false
  xy: 640, 86
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
ce59e0ff
  rotate: false
  xy: 679, 108
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
charge_bar_icon
  rotate: false
  xy: 886, 119
  size: 7, 7
  orig: 7, 7
  offset: 0, 0
  index: -1
charge_bar_icon2
  rotate: false
  xy: 262, 108
  size: 7, 7
  orig: 7, 7
  offset: 0, 0
  index: -1
charge_bar_icon3
  rotate: false
  xy: 877, 119
  size: 7, 7
  orig: 7, 7
  offset: 0, 0
  index: -1
charge_bar_icon4
  rotate: false
  xy: 895, 119
  size: 7, 7
  orig: 7, 7
  offset: 0, 0
  index: -1
check-off
  rotate: false
  xy: 48, 17
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
check-on
  rotate: false
  xy: 74, 17
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
curly_brace_portal
  rotate: false
  xy: 17, 2
  size: 13, 13
  orig: 13, 13
  offset: 0, 0
  index: -1
cursor
  rotate: false
  xy: 962, 123
  size: 3, 3
  orig: 3, 3
  offset: 0, 0
  index: -1
damage_boost
  rotate: false
  xy: 113, 55
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
dcc9ffff
  rotate: false
  xy: 138, 58
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
default-pane
  rotate: false
  xy: 579, 40
  size: 5, 3
  orig: 5, 3
  offset: 0, 0
  index: -1
default-rect
  rotate: false
  xy: 673, 96
  size: 3, 3
  orig: 3, 3
  offset: 0, 0
  index: -1
default-rect-down
  rotate: false
  xy: 877, 114
  size: 3, 3
  orig: 3, 3
  offset: 0, 0
  index: -1
default-round
  rotate: false
  xy: 638, 106
  size: 12, 20
  orig: 12, 20
  offset: 0, 0
  index: -1
default-round-down
  rotate: false
  xy: 140, 73
  size: 12, 20
  orig: 12, 20
  offset: 0, 0
  index: -1
default-round-large
  rotate: false
  xy: 616, 106
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
default-scroll
  rotate: false
  xy: 594, 62
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
default-slider
  rotate: false
  xy: 832, 118
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
default-slider-knob
  rotate: false
  xy: 616, 69
  size: 9, 18
  orig: 9, 18
  offset: 0, 0
  index: -1
default-window
  rotate: false
  xy: 528, 31
  size: 27, 29
  orig: 27, 29
  offset: 0, 0
  index: -1
e_because0
  rotate: false
  xy: 652, 114
  size: 14, 12
  orig: 14, 12
  offset: 0, 0
  index: -1
e_because1
  rotate: false
  xy: 178, 103
  size: 14, 12
  orig: 14, 12
  offset: 0, 0
  index: -1
e_because2
  rotate: false
  xy: 84, 53
  size: 14, 12
  orig: 14, 12
  offset: 0, 0
  index: -1
e_because3
  rotate: false
  xy: 58, 31
  size: 14, 12
  orig: 14, 12
  offset: 0, 0
  index: -1
e_big_omega
  rotate: false
  xy: 32, 2
  size: 12, 13
  orig: 12, 13
  offset: 0, 0
  index: -1
e_big_phi
  rotate: false
  xy: 162, 99
  size: 14, 16
  orig: 14, 16
  offset: 0, 0
  index: -1
e_big_pi
  rotate: false
  xy: 46, 2
  size: 11, 13
  orig: 11, 13
  offset: 0, 0
  index: -1
e_block
  rotate: false
  xy: 812, 118
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
e_cintegral
  rotate: false
  xy: 627, 71
  size: 8, 16
  orig: 8, 16
  offset: 0, 0
  index: -1
e_e
  rotate: false
  xy: 762, 118
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
e_exists
  rotate: false
  xy: 604, 47
  size: 9, 13
  orig: 9, 13
  offset: 0, 0
  index: -1
e_in
  rotate: false
  xy: 666, 101
  size: 11, 11
  orig: 11, 11
  offset: 0, 0
  index: -1
e_nabla
  rotate: false
  xy: 2, 2
  size: 13, 13
  orig: 13, 13
  offset: 0, 0
  index: -1
e_njoin
  rotate: false
  xy: 223, 108
  size: 9, 7
  orig: 9, 7
  offset: 0, 0
  index: -1
e_percent
  rotate: false
  xy: 695, 116
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
e_percent_orbit
  rotate: false
  xy: 279, 109
  size: 6, 6
  orig: 6, 6
  offset: 0, 0
  index: -1
e_sqrt
  rotate: false
  xy: 557, 29
  size: 12, 9
  orig: 12, 9
  offset: 0, 0
  index: -1
e_sum
  rotate: false
  xy: 59, 2
  size: 10, 13
  orig: 10, 13
  offset: 0, 0
  index: -1
e_theta
  rotate: false
  xy: 71, 2
  size: 9, 13
  orig: 9, 13
  offset: 0, 0
  index: -1
ef73d2ff
  rotate: false
  xy: 135, 58
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
ff4f7dff
  rotate: false
  xy: 142, 70
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
ff5400ff
  rotate: false
  xy: 669, 91
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
ff75acff
  rotate: false
  xy: 162, 96
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
ff8795ff
  rotate: false
  xy: 638, 89
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
ff9151ff
  rotate: false
  xy: 580, 37
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
ff954fff
  rotate: false
  xy: 666, 91
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
ffbd26ff
  rotate: false
  xy: 586, 39
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
ffd700ff
  rotate: false
  xy: 967, 125
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
fff050ff
  rotate: false
  xy: 145, 70
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
font
  rotate: false
  xy: 2, 117
  size: 322, 9
  orig: 322, 9
  offset: 0, 0
  index: -1
forcefield1
  rotate: false
  xy: 2, 17
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
forcefield2
  rotate: false
  xy: 68, 67
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
forcefield3
  rotate: false
  xy: 2, 51
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
health_pack
  rotate: false
  xy: 36, 17
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
hp_bar_bg_color
  rotate: false
  xy: 210, 105
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hp_bar_color
  rotate: false
  xy: 322, 111
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hp_bar_green
  rotate: false
  xy: 181, 100
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hp_bar_heal_color
  rotate: false
  xy: 207, 105
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hp_bar_orange
  rotate: false
  xy: 685, 112
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hp_bar_yellow
  rotate: false
  xy: 679, 111
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
mplatform1
  rotate: false
  xy: 616, 63
  size: 8, 4
  orig: 8, 4
  offset: 0, 0
  index: -1
mplatform2
  rotate: false
  xy: 118, 67
  size: 16, 4
  orig: 16, 4
  offset: 0, 0
  index: -1
mplatform3
  rotate: false
  xy: 58, 45
  size: 24, 4
  orig: 24, 4
  offset: 0, 0
  index: -1
p_alpha
  rotate: false
  xy: 707, 118
  size: 11, 8
  orig: 11, 8
  offset: 0, 0
  index: -1
p_alpha_t
  rotate: false
  xy: 125, 54
  size: 8, 11
  orig: 8, 11
  offset: 0, 0
  index: -1
p_alpha_tr
  rotate: false
  xy: 557, 17
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
p_angle_bracket
  rotate: false
  xy: 660, 91
  size: 4, 7
  orig: 4, 7
  offset: 0, 0
  index: -1
p_angle_bracket_t
  rotate: false
  xy: 100, 48
  size: 7, 4
  orig: 7, 4
  offset: 0, 0
  index: -1
p_angle_bracket_tr
  rotate: false
  xy: 904, 120
  size: 6, 6
  orig: 6, 6
  offset: 0, 0
  index: -1
p_arrow
  rotate: false
  xy: 528, 2
  size: 12, 5
  orig: 12, 5
  offset: 0, 0
  index: -1
p_arrow_t
  rotate: false
  xy: 870, 114
  size: 5, 12
  orig: 5, 12
  offset: 0, 0
  index: -1
p_arrow_tr
  rotate: false
  xy: 720, 117
  size: 9, 9
  orig: 9, 9
  offset: 0, 0
  index: -1
p_because
  rotate: false
  xy: 652, 92
  size: 6, 6
  orig: 6, 6
  offset: 0, 0
  index: -1
p_big_ll
  rotate: false
  xy: 616, 89
  size: 20, 15
  orig: 20, 15
  offset: 0, 0
  index: -1
p_cup
  rotate: false
  xy: 234, 108
  size: 8, 7
  orig: 8, 7
  offset: 0, 0
  index: -1
p_cup_t
  rotate: false
  xy: 852, 118
  size: 7, 8
  orig: 7, 8
  offset: 0, 0
  index: -1
p_cup_tr
  rotate: false
  xy: 731, 117
  size: 9, 9
  orig: 9, 9
  offset: 0, 0
  index: -1
p_dot
  rotate: false
  xy: 135, 61
  size: 4, 4
  orig: 4, 4
  offset: 0, 0
  index: -1
p_dot2
  rotate: false
  xy: 927, 121
  size: 5, 5
  orig: 5, 5
  offset: 0, 0
  index: -1
p_dot3
  rotate: false
  xy: 912, 120
  size: 6, 6
  orig: 6, 6
  offset: 0, 0
  index: -1
p_dot4
  rotate: false
  xy: 253, 108
  size: 7, 7
  orig: 7, 7
  offset: 0, 0
  index: -1
p_dot_xor
  rotate: false
  xy: 136, 67
  size: 4, 4
  orig: 4, 4
  offset: 0, 0
  index: -1
p_implies
  rotate: false
  xy: 207, 108
  size: 14, 7
  orig: 14, 7
  offset: 0, 0
  index: -1
p_implies_t
  rotate: false
  xy: 74, 29
  size: 7, 14
  orig: 7, 14
  offset: 0, 0
  index: -1
p_implies_tr
  rotate: false
  xy: 682, 115
  size: 11, 11
  orig: 11, 11
  offset: 0, 0
  index: -1
p_large_triangle
  rotate: false
  xy: 579, 45
  size: 23, 15
  orig: 23, 15
  offset: 0, 0
  index: -1
p_ldots
  rotate: false
  xy: 84, 47
  size: 14, 4
  orig: 14, 4
  offset: 0, 0
  index: -1
p_ldots_t
  rotate: false
  xy: 154, 79
  size: 4, 14
  orig: 4, 14
  offset: 0, 0
  index: -1
p_ldots_tr
  rotate: false
  xy: 60, 17
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
p_ltimes
  rotate: false
  xy: 542, 2
  size: 6, 5
  orig: 6, 5
  offset: 0, 0
  index: -1
p_ltimes_t
  rotate: false
  xy: 287, 109
  size: 5, 6
  orig: 5, 6
  offset: 0, 0
  index: -1
p_ltimes_tr
  rotate: false
  xy: 271, 109
  size: 6, 6
  orig: 6, 6
  offset: 0, 0
  index: -1
p_succ
  rotate: false
  xy: 100, 54
  size: 11, 11
  orig: 11, 11
  offset: 0, 0
  index: -1
p_succ_t
  rotate: false
  xy: 194, 104
  size: 11, 11
  orig: 11, 11
  offset: 0, 0
  index: -1
p_succ_tr
  rotate: false
  xy: 668, 114
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
p_xor
  rotate: false
  xy: 550, 2
  size: 9, 9
  orig: 9, 9
  offset: 0, 0
  index: -1
player
  rotate: false
  xy: 782, 118
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
player_hp_icon
  rotate: false
  xy: 842, 118
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
player_hp_icon_orange
  rotate: false
  xy: 742, 118
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
player_hp_icon_red
  rotate: false
  xy: 802, 118
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
player_hp_icon_yellow
  rotate: false
  xy: 772, 118
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
se_damage_boost
  rotate: false
  xy: 315, 110
  size: 5, 5
  orig: 5, 5
  offset: 0, 0
  index: -1
se_grounded
  rotate: false
  xy: 666, 94
  size: 5, 5
  orig: 5, 5
  offset: 0, 0
  index: -1
se_healing
  rotate: false
  xy: 948, 121
  size: 5, 5
  orig: 5, 5
  offset: 0, 0
  index: -1
se_jump_boost
  rotate: false
  xy: 920, 121
  size: 5, 5
  orig: 5, 5
  offset: 0, 0
  index: -1
se_last_stand
  rotate: false
  xy: 308, 110
  size: 5, 5
  orig: 5, 5
  offset: 0, 0
  index: -1
se_slow
  rotate: false
  xy: 301, 110
  size: 5, 5
  orig: 5, 5
  offset: 0, 0
  index: -1
se_snare
  rotate: false
  xy: 955, 121
  size: 5, 5
  orig: 5, 5
  offset: 0, 0
  index: -1
se_speed_boost_left
  rotate: false
  xy: 294, 110
  size: 5, 5
  orig: 5, 5
  offset: 0, 0
  index: -1
se_speed_boost_right
  rotate: false
  xy: 941, 121
  size: 5, 5
  orig: 5, 5
  offset: 0, 0
  index: -1
se_stun
  rotate: false
  xy: 934, 121
  size: 5, 5
  orig: 5, 5
  offset: 0, 0
  index: -1
selection
  rotate: false
  xy: 109, 48
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
square_bracket_left
  rotate: false
  xy: 82, 2
  size: 4, 13
  orig: 4, 13
  offset: 0, 0
  index: -1
square_bracket_right
  rotate: false
  xy: 561, 2
  size: 4, 13
  orig: 4, 13
  offset: 0, 0
  index: -1
square_switch_off
  rotate: false
  xy: 752, 118
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
square_switch_on
  rotate: false
  xy: 792, 118
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
textfield
  rotate: false
  xy: 68, 51
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
tileset
  rotate: false
  xy: 528, 62
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
toggle_square
  rotate: false
  xy: 822, 118
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
updownarrow_off
  rotate: false
  xy: 861, 114
  size: 7, 12
  orig: 7, 12
  offset: 0, 0
  index: -1
updownarrow_on
  rotate: false
  xy: 571, 26
  size: 7, 12
  orig: 7, 12
  offset: 0, 0
  index: -1
white
  rotate: false
  xy: 154, 74
  size: 3, 3
  orig: 3, 3
  offset: 0, 0
  index: -1
