
textures.png
size: 1024,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
3d40ffff
  rotate: false
  xy: 83, 2
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
40aa00ff
  rotate: false
  xy: 38, 2
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
59d177ff
  rotate: false
  xy: 2, 2
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
5fd0d8ff
  rotate: false
  xy: 35, 2
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
69dbe5ff
  rotate: false
  xy: 71, 2
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
77cee5ff
  rotate: false
  xy: 50, 2
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
8ace8bff
  rotate: false
  xy: 26, 2
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
9361ddff
  rotate: false
  xy: 5, 2
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
9bffd5ff
  rotate: false
  xy: 59, 2
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
a0e5ffff
  rotate: false
  xy: 867, 78
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
a477ffff
  rotate: false
  xy: 939, 44
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
aa0fffff
  rotate: false
  xy: 89, 2
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
approx
  rotate: false
  xy: 930, 38
  size: 7, 7
  orig: 7, 7
  offset: 0, 0
  index: -1
b1d1b9ff
  rotate: false
  xy: 798, 14
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
b2bdffff
  rotate: false
  xy: 86, 2
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
b5ef51ff
  rotate: false
  xy: 95, 2
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
b5ffdeff
  rotate: false
  xy: 62, 2
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
b8ccefff
  rotate: false
  xy: 8, 2
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
background
  rotate: false
  xy: 326, 6
  size: 200, 120
  orig: 200, 120
  offset: 0, 0
  index: -1
bae5ffff
  rotate: false
  xy: 98, 2
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
bc49ffff
  rotate: false
  xy: 982, 103
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
between_h
  rotate: false
  xy: 853, 81
  size: 16, 5
  orig: 16, 5
  offset: 0, 0
  index: -1
between_ld
  rotate: false
  xy: 897, 88
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
between_rd
  rotate: false
  xy: 915, 88
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
between_v
  rotate: false
  xy: 776, 2
  size: 5, 16
  orig: 5, 16
  offset: 0, 0
  index: -1
black
  rotate: false
  xy: 798, 17
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
button_about_down
  rotate: false
  xy: 834, 61
  size: 16, 21
  orig: 16, 21
  offset: 0, 0
  index: -1
button_about_up
  rotate: false
  xy: 834, 38
  size: 16, 21
  orig: 16, 21
  offset: 0, 0
  index: -1
button_github_down
  rotate: false
  xy: 1005, 109
  size: 17, 17
  orig: 17, 17
  offset: 0, 0
  index: -1
button_github_up
  rotate: false
  xy: 986, 109
  size: 17, 17
  orig: 17, 17
  offset: 0, 0
  index: -1
button_help_dialog_left_down
  rotate: false
  xy: 796, 27
  size: 17, 81
  orig: 17, 81
  offset: 0, 0
  index: -1
button_help_dialog_left_up
  rotate: false
  xy: 288, 34
  size: 17, 81
  orig: 17, 81
  offset: 0, 0
  index: -1
button_help_dialog_right_down
  rotate: false
  xy: 815, 27
  size: 17, 81
  orig: 17, 81
  offset: 0, 0
  index: -1
button_help_dialog_right_up
  rotate: false
  xy: 307, 34
  size: 17, 81
  orig: 17, 81
  offset: 0, 0
  index: -1
button_help_down
  rotate: false
  xy: 834, 24
  size: 15, 12
  orig: 15, 12
  offset: 0, 0
  index: -1
button_help_up
  rotate: false
  xy: 965, 92
  size: 15, 12
  orig: 15, 12
  offset: 0, 0
  index: -1
button_jump_down
  rotate: false
  xy: 217, 29
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
button_jump_up
  rotate: false
  xy: 942, 106
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
button_left_down
  rotate: false
  xy: 964, 106
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
button_left_up
  rotate: false
  xy: 920, 106
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
button_menu_down
  rotate: false
  xy: 796, 110
  size: 100, 16
  orig: 100, 16
  offset: 0, 0
  index: -1
button_menu_up
  rotate: false
  xy: 2, 5
  size: 100, 16
  orig: 100, 16
  offset: 0, 0
  index: -1
button_right_down
  rotate: false
  xy: 239, 29
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
button_right_up
  rotate: false
  xy: 764, 40
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
button_settings_down
  rotate: false
  xy: 852, 37
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
button_settings_up
  rotate: false
  xy: 887, 74
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
button_shoot_down
  rotate: false
  xy: 875, 88
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
button_shoot_up
  rotate: false
  xy: 853, 88
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
c1ff56ff
  rotate: false
  xy: 65, 2
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
ce59e0ff
  rotate: false
  xy: 74, 2
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
charge_bar_icon
  rotate: false
  xy: 217, 20
  size: 7, 7
  orig: 7, 7
  offset: 0, 0
  index: -1
charge_bar_icon2
  rotate: false
  xy: 235, 20
  size: 7, 7
  orig: 7, 7
  offset: 0, 0
  index: -1
charge_bar_icon3
  rotate: false
  xy: 244, 20
  size: 7, 7
  orig: 7, 7
  offset: 0, 0
  index: -1
charge_bar_icon4
  rotate: false
  xy: 226, 20
  size: 7, 7
  orig: 7, 7
  offset: 0, 0
  index: -1
check-off
  rotate: false
  xy: 879, 38
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
check-on
  rotate: false
  xy: 897, 49
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
curly_brace_portal
  rotate: false
  xy: 852, 66
  size: 13, 13
  orig: 13, 13
  offset: 0, 0
  index: -1
cursor
  rotate: false
  xy: 173, 2
  size: 3, 3
  orig: 3, 3
  offset: 0, 0
  index: -1
damage_boost
  rotate: false
  xy: 909, 49
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
dcc9ffff
  rotate: false
  xy: 101, 2
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
default-pane
  rotate: false
  xy: 151, 2
  size: 5, 3
  orig: 5, 3
  offset: 0, 0
  index: -1
default-rect
  rotate: false
  xy: 168, 2
  size: 3, 3
  orig: 3, 3
  offset: 0, 0
  index: -1
default-rect-down
  rotate: false
  xy: 163, 2
  size: 3, 3
  orig: 3, 3
  offset: 0, 0
  index: -1
default-round
  rotate: false
  xy: 942, 71
  size: 9, 15
  split: 3, 3, 4, 5
  pad: 0, 0, 0, 0
  orig: 9, 15
  offset: 0, 0
  index: -1
default-round-down
  rotate: false
  xy: 953, 73
  size: 9, 15
  split: 3, 3, 4, 5
  pad: 0, 0, 0, 0
  orig: 9, 15
  offset: 0, 0
  index: -1
default-round-large
  rotate: false
  xy: 898, 106
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
default-scroll
  rotate: false
  xy: 195, 29
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
default-slider
  rotate: false
  xy: 982, 93
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
default-slider-knob
  rotate: false
  xy: 776, 20
  size: 9, 18
  orig: 9, 18
  offset: 0, 0
  index: -1
default-window
  rotate: false
  xy: 172, 27
  size: 21, 22
  split: 6, 8, 6, 8
  pad: 0, 0, 0, 0
  orig: 21, 22
  offset: 0, 0
  index: -1
e_because0
  rotate: false
  xy: 262, 47
  size: 14, 12
  orig: 14, 12
  offset: 0, 0
  index: -1
e_because1
  rotate: false
  xy: 170, 7
  size: 14, 12
  orig: 14, 12
  offset: 0, 0
  index: -1
e_because2
  rotate: false
  xy: 851, 23
  size: 14, 12
  orig: 14, 12
  offset: 0, 0
  index: -1
e_because3
  rotate: false
  xy: 871, 74
  size: 14, 12
  orig: 14, 12
  offset: 0, 0
  index: -1
e_big_omega
  rotate: false
  xy: 852, 51
  size: 12, 13
  orig: 12, 13
  offset: 0, 0
  index: -1
e_big_phi
  rotate: false
  xy: 933, 88
  size: 14, 16
  orig: 14, 16
  offset: 0, 0
  index: -1
e_big_pi
  rotate: false
  xy: 929, 73
  size: 11, 13
  orig: 11, 13
  offset: 0, 0
  index: -1
e_block
  rotate: false
  xy: 920, 39
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
e_cintegral
  rotate: false
  xy: 786, 44
  size: 8, 16
  orig: 8, 16
  offset: 0, 0
  index: -1
e_e
  rotate: false
  xy: 953, 51
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
e_exists
  rotate: false
  xy: 867, 22
  size: 9, 13
  orig: 9, 13
  offset: 0, 0
  index: -1
e_in
  rotate: false
  xy: 896, 61
  size: 11, 11
  orig: 11, 11
  offset: 0, 0
  index: -1
e_nabla
  rotate: false
  xy: 261, 32
  size: 13, 13
  orig: 13, 13
  offset: 0, 0
  index: -1
e_njoin
  rotate: false
  xy: 942, 51
  size: 9, 7
  orig: 9, 7
  offset: 0, 0
  index: -1
e_percent
  rotate: false
  xy: 953, 61
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
e_percent_orbit
  rotate: false
  xy: 261, 24
  size: 6, 6
  orig: 6, 6
  offset: 0, 0
  index: -1
e_sqrt
  rotate: false
  xy: 883, 50
  size: 12, 9
  orig: 12, 9
  offset: 0, 0
  index: -1
e_sum
  rotate: false
  xy: 276, 32
  size: 10, 13
  orig: 10, 13
  offset: 0, 0
  index: -1
e_theta
  rotate: false
  xy: 866, 50
  size: 9, 13
  orig: 9, 13
  offset: 0, 0
  index: -1
ef73d2ff
  rotate: false
  xy: 32, 2
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
ff4f7dff
  rotate: false
  xy: 29, 2
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
ff5400ff
  rotate: false
  xy: 68, 2
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
ff75acff
  rotate: false
  xy: 929, 60
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
ff8795ff
  rotate: false
  xy: 11, 2
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
ff9151ff
  rotate: false
  xy: 23, 2
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
ff954fff
  rotate: false
  xy: 20, 2
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
ffbd26ff
  rotate: false
  xy: 80, 2
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
ffd700ff
  rotate: false
  xy: 17, 2
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
fff050ff
  rotate: false
  xy: 92, 2
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
font
  rotate: false
  xy: 2, 117
  size: 322, 9
  orig: 322, 9
  offset: 0, 0
  index: -1
forcefield1
  rotate: false
  xy: 730, 28
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
forcefield2
  rotate: false
  xy: 238, 67
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
forcefield3
  rotate: false
  xy: 172, 51
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
health_pack
  rotate: false
  xy: 764, 28
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
help_dialog_bg
  rotate: false
  xy: 2, 23
  size: 168, 92
  orig: 168, 92
  offset: 0, 0
  index: -1
hp_bar_bg_color
  rotate: false
  xy: 14, 2
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hp_bar_color
  rotate: false
  xy: 56, 2
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hp_bar_green
  rotate: false
  xy: 41, 2
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hp_bar_heal_color
  rotate: false
  xy: 44, 2
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hp_bar_orange
  rotate: false
  xy: 47, 2
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hp_bar_yellow
  rotate: false
  xy: 77, 2
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
logo_b
  rotate: false
  xy: 834, 84
  size: 17, 24
  orig: 17, 24
  offset: 0, 0
  index: -1
logo_l
  rotate: false
  xy: 768, 2
  size: 6, 24
  orig: 6, 24
  offset: 0, 0
  index: -1
logo_m
  rotate: false
  xy: 238, 51
  size: 22, 14
  orig: 22, 14
  offset: 0, 0
  index: -1
logo_o
  rotate: false
  xy: 151, 7
  size: 17, 14
  orig: 17, 14
  offset: 0, 0
  index: -1
logo_s
  rotate: false
  xy: 730, 2
  size: 17, 24
  orig: 17, 24
  offset: 0, 0
  index: -1
logo_y
  rotate: false
  xy: 749, 2
  size: 17, 24
  orig: 17, 24
  offset: 0, 0
  index: -1
mplatform1
  rotate: false
  xy: 932, 47
  size: 8, 4
  orig: 8, 4
  offset: 0, 0
  index: -1
mplatform2
  rotate: false
  xy: 172, 21
  size: 16, 4
  orig: 16, 4
  offset: 0, 0
  index: -1
mplatform3
  rotate: false
  xy: 262, 61
  size: 24, 4
  orig: 24, 4
  offset: 0, 0
  index: -1
p_alpha
  rotate: false
  xy: 929, 63
  size: 11, 8
  orig: 11, 8
  offset: 0, 0
  index: -1
p_alpha_t
  rotate: false
  xy: 278, 48
  size: 8, 11
  orig: 8, 11
  offset: 0, 0
  index: -1
p_alpha_tr
  rotate: false
  xy: 897, 37
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
p_angle_bracket
  rotate: false
  xy: 861, 14
  size: 4, 7
  orig: 4, 7
  offset: 0, 0
  index: -1
p_angle_bracket_t
  rotate: false
  xy: 190, 21
  size: 7, 4
  orig: 7, 4
  offset: 0, 0
  index: -1
p_angle_bracket_tr
  rotate: false
  xy: 843, 16
  size: 6, 6
  orig: 6, 6
  offset: 0, 0
  index: -1
p_arrow
  rotate: false
  xy: 1002, 102
  size: 12, 5
  orig: 12, 5
  offset: 0, 0
  index: -1
p_arrow_t
  rotate: false
  xy: 922, 60
  size: 5, 12
  orig: 5, 12
  offset: 0, 0
  index: -1
p_arrow_tr
  rotate: false
  xy: 909, 38
  size: 9, 9
  orig: 9, 9
  offset: 0, 0
  index: -1
p_because
  rotate: false
  xy: 1016, 101
  size: 6, 6
  orig: 6, 6
  offset: 0, 0
  index: -1
p_big_ll
  rotate: false
  xy: 129, 6
  size: 20, 15
  orig: 20, 15
  offset: 0, 0
  index: -1
p_cup
  rotate: false
  xy: 803, 18
  size: 8, 7
  orig: 8, 7
  offset: 0, 0
  index: -1
p_cup_t
  rotate: false
  xy: 208, 19
  size: 7, 8
  orig: 7, 8
  offset: 0, 0
  index: -1
p_cup_tr
  rotate: false
  xy: 921, 49
  size: 9, 9
  orig: 9, 9
  offset: 0, 0
  index: -1
p_dot
  rotate: false
  xy: 945, 38
  size: 4, 4
  orig: 4, 4
  offset: 0, 0
  index: -1
p_dot2
  rotate: false
  xy: 311, 27
  size: 5, 5
  orig: 5, 5
  offset: 0, 0
  index: -1
p_dot3
  rotate: false
  xy: 253, 21
  size: 6, 6
  orig: 6, 6
  offset: 0, 0
  index: -1
p_dot4
  rotate: false
  xy: 199, 20
  size: 7, 7
  orig: 7, 7
  offset: 0, 0
  index: -1
p_dot_xor
  rotate: false
  xy: 939, 38
  size: 4, 4
  orig: 4, 4
  offset: 0, 0
  index: -1
p_implies
  rotate: false
  xy: 867, 65
  size: 14, 7
  orig: 14, 7
  offset: 0, 0
  index: -1
p_implies_t
  rotate: false
  xy: 787, 28
  size: 7, 14
  orig: 7, 14
  offset: 0, 0
  index: -1
p_implies_tr
  rotate: false
  xy: 909, 61
  size: 11, 11
  orig: 11, 11
  offset: 0, 0
  index: -1
p_large_triangle
  rotate: false
  xy: 104, 6
  size: 23, 15
  orig: 23, 15
  offset: 0, 0
  index: -1
p_ldots
  rotate: false
  xy: 986, 103
  size: 14, 4
  orig: 14, 4
  offset: 0, 0
  index: -1
p_ldots_t
  rotate: false
  xy: 783, 4
  size: 4, 14
  orig: 4, 14
  offset: 0, 0
  index: -1
p_ldots_tr
  rotate: false
  xy: 901, 74
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
p_ltimes
  rotate: false
  xy: 795, 20
  size: 6, 5
  orig: 6, 5
  offset: 0, 0
  index: -1
p_ltimes_t
  rotate: false
  xy: 269, 24
  size: 5, 6
  orig: 5, 6
  offset: 0, 0
  index: -1
p_ltimes_tr
  rotate: false
  xy: 787, 20
  size: 6, 6
  orig: 6, 6
  offset: 0, 0
  index: -1
p_succ
  rotate: false
  xy: 883, 61
  size: 11, 11
  orig: 11, 11
  offset: 0, 0
  index: -1
p_succ_t
  rotate: false
  xy: 866, 37
  size: 11, 11
  orig: 11, 11
  offset: 0, 0
  index: -1
p_succ_tr
  rotate: false
  xy: 915, 74
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
p_xor
  rotate: false
  xy: 942, 60
  size: 9, 9
  orig: 9, 9
  offset: 0, 0
  index: -1
player
  rotate: false
  xy: 992, 93
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
player_hp_icon
  rotate: false
  xy: 867, 12
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
player_hp_icon_orange
  rotate: false
  xy: 932, 53
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
player_hp_icon_red
  rotate: false
  xy: 833, 14
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
player_hp_icon_yellow
  rotate: false
  xy: 823, 17
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
se_damage_boost
  rotate: false
  xy: 318, 27
  size: 5, 5
  orig: 5, 5
  offset: 0, 0
  index: -1
se_grounded
  rotate: false
  xy: 1012, 94
  size: 5, 5
  orig: 5, 5
  offset: 0, 0
  index: -1
se_healing
  rotate: false
  xy: 283, 25
  size: 5, 5
  orig: 5, 5
  offset: 0, 0
  index: -1
se_jump_boost
  rotate: false
  xy: 276, 25
  size: 5, 5
  orig: 5, 5
  offset: 0, 0
  index: -1
se_last_stand
  rotate: false
  xy: 942, 44
  size: 5, 5
  orig: 5, 5
  offset: 0, 0
  index: -1
se_slow
  rotate: false
  xy: 297, 27
  size: 5, 5
  orig: 5, 5
  offset: 0, 0
  index: -1
se_snare
  rotate: false
  xy: 949, 44
  size: 5, 5
  orig: 5, 5
  offset: 0, 0
  index: -1
se_speed_boost_left
  rotate: false
  xy: 290, 27
  size: 5, 5
  orig: 5, 5
  offset: 0, 0
  index: -1
se_speed_boost_right
  rotate: false
  xy: 956, 44
  size: 5, 5
  orig: 5, 5
  offset: 0, 0
  index: -1
se_stun
  rotate: false
  xy: 304, 27
  size: 5, 5
  orig: 5, 5
  offset: 0, 0
  index: -1
selection
  rotate: false
  xy: 53, 2
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
shadow
  rotate: false
  xy: 528, 6
  size: 200, 120
  orig: 200, 120
  offset: 0, 0
  index: -1
square_bracket_left
  rotate: false
  xy: 891, 35
  size: 4, 13
  orig: 4, 13
  offset: 0, 0
  index: -1
square_bracket_right
  rotate: false
  xy: 877, 50
  size: 4, 13
  orig: 4, 13
  offset: 0, 0
  index: -1
square_switch_off
  rotate: false
  xy: 851, 13
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
square_switch_on
  rotate: false
  xy: 1002, 92
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
textfield
  rotate: false
  xy: 949, 90
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
tileset
  rotate: false
  xy: 730, 62
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
toggle_square
  rotate: false
  xy: 813, 17
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
updownarrow_off
  rotate: false
  xy: 186, 7
  size: 7, 12
  orig: 7, 12
  offset: 0, 0
  index: -1
updownarrow_on
  rotate: false
  xy: 789, 6
  size: 7, 12
  orig: 7, 12
  offset: 0, 0
  index: -1
white
  rotate: false
  xy: 158, 2
  size: 3, 3
  orig: 3, 3
  offset: 0, 0
  index: -1
