
textures.png
size: 1024,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
3d40ffff
  rotate: false
  xy: 20, 32
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
40aa00ff
  rotate: false
  xy: 74, 74
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
5fd0d8ff
  rotate: false
  xy: 117, 107
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
69dbe5ff
  rotate: false
  xy: 9, 14
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
77cee5ff
  rotate: false
  xy: 120, 107
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
8ace8bff
  rotate: false
  xy: 23, 30
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
a0e5ffff
  rotate: false
  xy: 631, 115
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
a477ffff
  rotate: false
  xy: 23, 33
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
aa0fffff
  rotate: false
  xy: 146, 110
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
approx
  rotate: false
  xy: 626, 118
  size: 7, 7
  orig: 7, 7
  offset: 0, 0
  index: -1
b2bdffff
  rotate: false
  xy: 686, 124
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
b5ef51ff
  rotate: false
  xy: 20, 29
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
b8ccefff
  rotate: false
  xy: 683, 124
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
background
  rotate: false
  xy: 326, 5
  size: 200, 120
  orig: 200, 120
  offset: 0, 0
  index: -1
bc49ffff
  rotate: false
  xy: 610, 109
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
between
  rotate: false
  xy: 2, 2
  size: 5, 16
  orig: 5, 16
  offset: 0, 0
  index: -1
black
  rotate: false
  xy: 9, 11
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
button_jump_down
  rotate: false
  xy: 528, 83
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
button_jump_up
  rotate: false
  xy: 528, 105
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
button_left_down
  rotate: false
  xy: 2, 94
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
button_left_up
  rotate: false
  xy: 550, 105
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
button_right_down
  rotate: false
  xy: 2, 72
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
button_right_up
  rotate: false
  xy: 24, 72
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
button_settings_down
  rotate: false
  xy: 572, 107
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
button_settings_up
  rotate: false
  xy: 71, 102
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
button_shoot_down
  rotate: false
  xy: 2, 50
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
button_shoot_up
  rotate: false
  xy: 24, 94
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
c1ff56ff
  rotate: false
  xy: 9, 17
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
curly_brace_portal
  rotate: false
  xy: 2, 35
  size: 13, 13
  orig: 13, 13
  offset: 0, 0
  index: -1
dcc9ffff
  rotate: false
  xy: 20, 26
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
e_big_omega
  rotate: false
  xy: 46, 84
  size: 12, 13
  orig: 12, 13
  offset: 0, 0
  index: -1
e_big_phi
  rotate: false
  xy: 550, 87
  size: 14, 16
  orig: 14, 16
  offset: 0, 0
  index: -1
e_big_pi
  rotate: false
  xy: 528, 51
  size: 11, 13
  orig: 11, 13
  offset: 0, 0
  index: -1
e_cintegral
  rotate: false
  xy: 566, 89
  size: 4, 14
  orig: 4, 14
  offset: 0, 0
  index: -1
e_e
  rotate: false
  xy: 35, 47
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
e_exists
  rotate: false
  xy: 60, 84
  size: 9, 13
  orig: 9, 13
  offset: 0, 0
  index: -1
e_in
  rotate: false
  xy: 71, 89
  size: 11, 11
  orig: 11, 11
  offset: 0, 0
  index: -1
e_nabla
  rotate: false
  xy: 24, 57
  size: 13, 13
  orig: 13, 13
  offset: 0, 0
  index: -1
e_njoin
  rotate: false
  xy: 572, 88
  size: 9, 7
  orig: 9, 7
  offset: 0, 0
  index: -1
e_percent
  rotate: false
  xy: 598, 109
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
e_percent_orbit
  rotate: false
  xy: 660, 119
  size: 6, 6
  orig: 6, 6
  offset: 0, 0
  index: -1
e_sqrt
  rotate: false
  xy: 46, 73
  size: 12, 9
  orig: 12, 9
  offset: 0, 0
  index: -1
e_sum
  rotate: false
  xy: 2, 20
  size: 10, 13
  orig: 10, 13
  offset: 0, 0
  index: -1
e_theta
  rotate: false
  xy: 528, 36
  size: 9, 13
  orig: 9, 13
  offset: 0, 0
  index: -1
ff4f7dff
  rotate: false
  xy: 71, 74
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
ff5400ff
  rotate: false
  xy: 101, 104
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
ff75acff
  rotate: false
  xy: 98, 104
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
ff8795ff
  rotate: false
  xy: 146, 113
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
ff9151ff
  rotate: false
  xy: 149, 113
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
ff954fff
  rotate: false
  xy: 683, 121
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
ffbd26ff
  rotate: false
  xy: 114, 107
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
ffd700ff
  rotate: false
  xy: 613, 109
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
fff050ff
  rotate: false
  xy: 104, 104
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
font
  rotate: false
  xy: 2, 116
  size: 322, 9
  orig: 322, 9
  offset: 0, 0
  index: -1
health_pack
  rotate: false
  xy: 586, 109
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
hp_bar_bg_color
  rotate: false
  xy: 77, 74
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hp_bar_color
  rotate: false
  xy: 26, 33
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hp_bar_green
  rotate: false
  xy: 631, 112
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
mplatform1
  rotate: false
  xy: 130, 110
  size: 8, 4
  orig: 8, 4
  offset: 0, 0
  index: -1
mplatform2
  rotate: false
  xy: 598, 121
  size: 16, 4
  orig: 16, 4
  offset: 0, 0
  index: -1
mplatform3
  rotate: false
  xy: 572, 121
  size: 24, 4
  orig: 24, 4
  offset: 0, 0
  index: -1
p_alpha
  rotate: false
  xy: 572, 97
  size: 11, 8
  orig: 11, 8
  offset: 0, 0
  index: -1
p_alpha_t
  rotate: false
  xy: 541, 53
  size: 8, 11
  orig: 8, 11
  offset: 0, 0
  index: -1
p_alpha_tr
  rotate: false
  xy: 71, 77
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
p_angle_bracket
  rotate: false
  xy: 610, 112
  size: 4, 7
  orig: 4, 7
  offset: 0, 0
  index: -1
p_angle_bracket_t
  rotate: false
  xy: 616, 112
  size: 7, 4
  orig: 7, 4
  offset: 0, 0
  index: -1
p_angle_bracket_tr
  rotate: false
  xy: 644, 119
  size: 6, 6
  orig: 6, 6
  offset: 0, 0
  index: -1
p_arrow
  rotate: false
  xy: 550, 66
  size: 12, 5
  orig: 12, 5
  offset: 0, 0
  index: -1
p_arrow_t
  rotate: false
  xy: 528, 6
  size: 5, 12
  orig: 5, 12
  offset: 0, 0
  index: -1
p_arrow_tr
  rotate: false
  xy: 551, 55
  size: 9, 9
  orig: 9, 9
  offset: 0, 0
  index: -1
p_big_ll
  rotate: false
  xy: 528, 66
  size: 20, 15
  orig: 20, 15
  offset: 0, 0
  index: -1
p_cup
  rotate: false
  xy: 616, 118
  size: 8, 7
  orig: 8, 7
  offset: 0, 0
  index: -1
p_cup_t
  rotate: false
  xy: 635, 117
  size: 7, 8
  orig: 7, 8
  offset: 0, 0
  index: -1
p_cup_tr
  rotate: false
  xy: 60, 73
  size: 9, 9
  orig: 9, 9
  offset: 0, 0
  index: -1
p_dot
  rotate: false
  xy: 140, 110
  size: 4, 4
  orig: 4, 4
  offset: 0, 0
  index: -1
p_dot_xor
  rotate: false
  xy: 625, 112
  size: 4, 4
  orig: 4, 4
  offset: 0, 0
  index: -1
p_implies
  rotate: false
  xy: 98, 107
  size: 14, 7
  orig: 14, 7
  offset: 0, 0
  index: -1
p_implies_t
  rotate: false
  xy: 528, 20
  size: 7, 14
  orig: 7, 14
  offset: 0, 0
  index: -1
p_implies_tr
  rotate: false
  xy: 85, 103
  size: 11, 11
  orig: 11, 11
  offset: 0, 0
  index: -1
p_large_triangle
  rotate: false
  xy: 46, 99
  size: 23, 15
  orig: 23, 15
  offset: 0, 0
  index: -1
p_ldots
  rotate: false
  xy: 114, 110
  size: 14, 4
  orig: 14, 4
  offset: 0, 0
  index: -1
p_ldots_t
  rotate: false
  xy: 14, 19
  size: 4, 14
  orig: 4, 14
  offset: 0, 0
  index: -1
p_ldots_tr
  rotate: false
  xy: 550, 73
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
p_ltimes
  rotate: false
  xy: 668, 120
  size: 6, 5
  orig: 6, 5
  offset: 0, 0
  index: -1
p_ltimes_t
  rotate: false
  xy: 676, 119
  size: 5, 6
  orig: 5, 6
  offset: 0, 0
  index: -1
p_ltimes_tr
  rotate: false
  xy: 652, 119
  size: 6, 6
  orig: 6, 6
  offset: 0, 0
  index: -1
p_xor
  rotate: false
  xy: 24, 46
  size: 9, 9
  orig: 9, 9
  offset: 0, 0
  index: -1
player
  rotate: false
  xy: 23, 36
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
square_bracket_left
  rotate: false
  xy: 17, 35
  size: 4, 13
  orig: 4, 13
  offset: 0, 0
  index: -1
square_bracket_right
  rotate: false
  xy: 39, 57
  size: 4, 13
  orig: 4, 13
  offset: 0, 0
  index: -1
