
textures.png
size: 512,512
format: RGBA8888
filter: Nearest,Nearest
repeat: none
3d40ffff
  rotate: false
  xy: 509, 449
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
40aa00ff
  rotate: false
  xy: 113, 2
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
59d177ff
  rotate: false
  xy: 149, 2
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
5fd0d8ff
  rotate: false
  xy: 116, 2
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
69dbe5ff
  rotate: false
  xy: 479, 132
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
77cee5ff
  rotate: false
  xy: 440, 144
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
8ace8bff
  rotate: false
  xy: 300, 77
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
9361ddff
  rotate: false
  xy: 491, 399
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
9bffd5ff
  rotate: false
  xy: 476, 173
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
a0e5ffff
  rotate: false
  xy: 107, 2
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
a477ffff
  rotate: false
  xy: 193, 10
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
aa0fffff
  rotate: false
  xy: 134, 2
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
agate_h
  rotate: false
  xy: 220, 39
  size: 24, 3
  orig: 24, 3
  offset: 0, 0
  index: -1
agate_v
  rotate: false
  xy: 470, 187
  size: 3, 24
  orig: 3, 24
  offset: 0, 0
  index: -1
approx
  rotate: false
  xy: 322, 21
  size: 7, 7
  orig: 7, 7
  offset: 0, 0
  index: -1
b1d1b9ff
  rotate: false
  xy: 509, 458
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
b2bdffff
  rotate: false
  xy: 131, 2
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
b5ef51ff
  rotate: false
  xy: 509, 461
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
b5ffdeff
  rotate: false
  xy: 314, 404
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
b8ccefff
  rotate: false
  xy: 228, 2
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
background
  rotate: false
  xy: 2, 257
  size: 200, 120
  orig: 200, 120
  offset: 0, 0
  index: -1
bae5ffff
  rotate: false
  xy: 140, 2
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
bc49ffff
  rotate: false
  xy: 146, 2
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
between_h
  rotate: false
  xy: 152, 8
  size: 16, 5
  orig: 16, 5
  offset: 0, 0
  index: -1
between_ld
  rotate: false
  xy: 440, 107
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
between_rd
  rotate: false
  xy: 491, 402
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
between_v
  rotate: false
  xy: 322, 483
  size: 5, 16
  orig: 5, 16
  offset: 0, 0
  index: -1
black
  rotate: false
  xy: 509, 443
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
button_about_down
  rotate: false
  xy: 491, 443
  size: 16, 21
  orig: 16, 21
  offset: 0, 0
  index: -1
button_about_up
  rotate: false
  xy: 491, 420
  size: 16, 21
  orig: 16, 21
  offset: 0, 0
  index: -1
button_alert
  rotate: false
  xy: 411, 129
  size: 7, 7
  orig: 7, 7
  offset: 0, 0
  index: -1
button_back_down
  rotate: false
  xy: 420, 131
  size: 18, 14
  orig: 18, 14
  offset: 0, 0
  index: -1
button_back_up
  rotate: false
  xy: 440, 125
  size: 18, 14
  orig: 18, 14
  offset: 0, 0
  index: -1
button_enter_map_down
  rotate: false
  xy: 204, 62
  size: 94, 16
  orig: 94, 16
  offset: 0, 0
  index: -1
button_enter_map_up
  rotate: false
  xy: 204, 44
  size: 94, 16
  orig: 94, 16
  offset: 0, 0
  index: -1
button_github_down
  rotate: false
  xy: 341, 30
  size: 17, 17
  orig: 17, 17
  offset: 0, 0
  index: -1
button_github_up
  rotate: false
  xy: 322, 30
  size: 17, 17
  orig: 17, 17
  offset: 0, 0
  index: -1
button_help_dialog_left_disabled
  rotate: false
  xy: 185, 52
  size: 17, 81
  orig: 17, 81
  offset: 0, 0
  index: -1
button_help_dialog_left_down
  rotate: false
  xy: 461, 321
  size: 17, 81
  orig: 17, 81
  offset: 0, 0
  index: -1
button_help_dialog_left_up
  rotate: false
  xy: 166, 52
  size: 17, 81
  orig: 17, 81
  offset: 0, 0
  index: -1
button_help_dialog_right_disabled
  rotate: false
  xy: 458, 213
  size: 17, 81
  orig: 17, 81
  offset: 0, 0
  index: -1
button_help_dialog_right_down
  rotate: false
  xy: 420, 213
  size: 17, 81
  orig: 17, 81
  offset: 0, 0
  index: -1
button_help_dialog_right_up
  rotate: false
  xy: 439, 213
  size: 17, 81
  orig: 17, 81
  offset: 0, 0
  index: -1
button_help_down
  rotate: false
  xy: 477, 265
  size: 15, 12
  orig: 15, 12
  offset: 0, 0
  index: -1
button_help_up
  rotate: false
  xy: 480, 323
  size: 15, 12
  orig: 15, 12
  offset: 0, 0
  index: -1
button_jump_down
  rotate: false
  xy: 171, 8
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
button_jump_up
  rotate: false
  xy: 444, 141
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
button_left_down
  rotate: false
  xy: 480, 466
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
button_left_up
  rotate: false
  xy: 193, 13
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
button_map_complete_down
  rotate: false
  xy: 300, 53
  size: 21, 21
  orig: 21, 21
  offset: 0, 0
  index: -1
button_map_complete_up
  rotate: false
  xy: 329, 93
  size: 21, 21
  orig: 21, 21
  offset: 0, 0
  index: -1
button_map_disabled
  rotate: false
  xy: 388, 129
  size: 21, 21
  orig: 21, 21
  offset: 0, 0
  index: -1
button_map_incomplete_down
  rotate: false
  xy: 306, 93
  size: 21, 21
  orig: 21, 21
  offset: 0, 0
  index: -1
button_map_incomplete_up
  rotate: false
  xy: 461, 298
  size: 21, 21
  orig: 21, 21
  offset: 0, 0
  index: -1
button_menu_down
  rotate: false
  xy: 204, 98
  size: 100, 16
  orig: 100, 16
  offset: 0, 0
  index: -1
button_menu_up
  rotate: false
  xy: 204, 80
  size: 100, 16
  orig: 100, 16
  offset: 0, 0
  index: -1
button_release_down
  rotate: false
  xy: 496, 370
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
button_release_up
  rotate: false
  xy: 496, 386
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
button_right_down
  rotate: false
  xy: 331, 49
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
button_right_up
  rotate: false
  xy: 331, 71
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
button_settings_down
  rotate: false
  xy: 498, 270
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
button_settings_up
  rotate: false
  xy: 498, 298
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
button_shoot_down
  rotate: false
  xy: 300, 31
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
button_shoot_up
  rotate: false
  xy: 171, 30
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
c1ff56ff
  rotate: false
  xy: 509, 464
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
ce59e0ff
  rotate: false
  xy: 303, 77
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
charge_bar_icon
  rotate: false
  xy: 331, 21
  size: 7, 7
  orig: 7, 7
  offset: 0, 0
  index: -1
charge_bar_icon2
  rotate: false
  xy: 340, 21
  size: 7, 7
  orig: 7, 7
  offset: 0, 0
  index: -1
charge_bar_icon3
  rotate: false
  xy: 306, 22
  size: 7, 7
  orig: 7, 7
  offset: 0, 0
  index: -1
charge_bar_icon4
  rotate: false
  xy: 349, 21
  size: 7, 7
  orig: 7, 7
  offset: 0, 0
  index: -1
check-off
  rotate: false
  xy: 288, 32
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
check-on
  rotate: false
  xy: 475, 188
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
curly_brace_portal
  rotate: false
  xy: 497, 312
  size: 13, 13
  orig: 13, 13
  offset: 0, 0
  index: -1
cursor
  rotate: false
  xy: 166, 42
  size: 3, 3
  orig: 3, 3
  offset: 0, 0
  index: -1
damage_boost
  rotate: false
  xy: 476, 176
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
dcc9ffff
  rotate: false
  xy: 509, 446
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
death_shadow
  rotate: false
  xy: 2, 135
  size: 200, 120
  orig: 200, 120
  offset: 0, 0
  index: -1
default-pane
  rotate: false
  xy: 477, 279
  size: 5, 3
  orig: 5, 3
  offset: 0, 0
  index: -1
default-rect
  rotate: false
  xy: 435, 110
  size: 3, 3
  orig: 3, 3
  offset: 0, 0
  index: -1
default-rect-down
  rotate: false
  xy: 166, 47
  size: 3, 3
  orig: 3, 3
  offset: 0, 0
  index: -1
default-round
  rotate: false
  xy: 410, 112
  size: 9, 15
  split: 3, 3, 4, 5
  pad: 0, 0, 0, 0
  orig: 9, 15
  offset: 0, 0
  index: -1
default-round-down
  rotate: false
  xy: 193, 35
  size: 9, 15
  split: 3, 3, 4, 5
  pad: 0, 0, 0, 0
  orig: 9, 15
  offset: 0, 0
  index: -1
default-round-large
  rotate: false
  xy: 350, 15
  size: 4, 4
  split: 1, 2, 1, 2
  orig: 4, 4
  offset: 0, 0
  index: -1
default-scroll
  rotate: false
  xy: 228, 11
  size: 4, 4
  split: 1, 2, 1, 2
  orig: 4, 4
  offset: 0, 0
  index: -1
default-slider
  rotate: false
  xy: 466, 152
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
default-slider-knob
  rotate: false
  xy: 311, 407
  size: 9, 18
  orig: 9, 18
  offset: 0, 0
  index: -1
default-window
  rotate: false
  xy: 480, 488
  size: 21, 22
  split: 6, 8, 6, 8
  pad: 0, 0, 0, 0
  orig: 21, 22
  offset: 0, 0
  index: -1
e_because0
  rotate: false
  xy: 496, 356
  size: 14, 12
  orig: 14, 12
  offset: 0, 0
  index: -1
e_because1
  rotate: false
  xy: 480, 351
  size: 14, 12
  orig: 14, 12
  offset: 0, 0
  index: -1
e_because2
  rotate: false
  xy: 496, 342
  size: 14, 12
  orig: 14, 12
  offset: 0, 0
  index: -1
e_because3
  rotate: false
  xy: 480, 337
  size: 14, 12
  orig: 14, 12
  offset: 0, 0
  index: -1
e_big_omega
  rotate: false
  xy: 484, 293
  size: 12, 13
  orig: 12, 13
  offset: 0, 0
  index: -1
e_big_phi
  rotate: false
  xy: 480, 381
  size: 14, 16
  orig: 14, 16
  offset: 0, 0
  index: -1
e_big_pi
  rotate: false
  xy: 484, 308
  size: 11, 13
  orig: 11, 13
  offset: 0, 0
  index: -1
e_block
  rotate: false
  xy: 234, 16
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
e_cintegral
  rotate: false
  xy: 502, 470
  size: 8, 16
  orig: 8, 16
  offset: 0, 0
  index: -1
e_e
  rotate: false
  xy: 257, 27
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
e_exists
  rotate: false
  xy: 458, 110
  size: 9, 13
  orig: 9, 13
  offset: 0, 0
  index: -1
e_in
  rotate: false
  xy: 243, 152
  size: 11, 11
  orig: 11, 11
  offset: 0, 0
  index: -1
e_nabla
  rotate: false
  xy: 497, 327
  size: 13, 13
  orig: 13, 13
  offset: 0, 0
  index: -1
e_njoin
  rotate: false
  xy: 477, 212
  size: 9, 7
  orig: 9, 7
  offset: 0, 0
  index: -1
e_percent
  rotate: false
  xy: 276, 32
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
e_percent_orbit
  rotate: false
  xy: 215, 13
  size: 6, 6
  orig: 6, 6
  offset: 0, 0
  index: -1
e_sqrt
  rotate: false
  xy: 256, 154
  size: 12, 9
  orig: 12, 9
  offset: 0, 0
  index: -1
e_sum
  rotate: false
  xy: 477, 236
  size: 10, 13
  orig: 10, 13
  offset: 0, 0
  index: -1
e_theta
  rotate: false
  xy: 477, 221
  size: 9, 13
  orig: 9, 13
  offset: 0, 0
  index: -1
ef73d2ff
  rotate: false
  xy: 317, 404
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
ff4f7dff
  rotate: false
  xy: 143, 2
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
ff5400ff
  rotate: false
  xy: 119, 2
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
ff75acff
  rotate: false
  xy: 125, 2
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
ff8795ff
  rotate: false
  xy: 104, 2
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
ff9151ff
  rotate: false
  xy: 476, 132
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
ff954fff
  rotate: false
  xy: 128, 2
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
ffbd26ff
  rotate: false
  xy: 311, 404
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
ffd700ff
  rotate: false
  xy: 110, 2
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
fff050ff
  rotate: false
  xy: 137, 2
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
font
  rotate: false
  xy: 2, 501
  size: 326, 9
  orig: 326, 9
  offset: 0, 0
  index: -1
forcefield1
  rotate: false
  xy: 354, 118
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
forcefield2
  rotate: false
  xy: 420, 163
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
forcefield3
  rotate: false
  xy: 204, 165
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
health_pack
  rotate: false
  xy: 224, 27
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
help_dialog_bg
  rotate: false
  xy: 2, 41
  size: 162, 92
  orig: 162, 92
  offset: 0, 0
  index: -1
help_page_bg
  rotate: false
  xy: 204, 427
  size: 116, 72
  orig: 116, 72
  offset: 0, 0
  index: -1
hp_bar_bg_color
  rotate: false
  xy: 440, 141
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hp_bar_color
  rotate: false
  xy: 509, 452
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hp_bar_green
  rotate: false
  xy: 502, 467
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hp_bar_heal_color
  rotate: false
  xy: 231, 2
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hp_bar_orange
  rotate: false
  xy: 122, 2
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hp_bar_yellow
  rotate: false
  xy: 509, 455
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
invert_switch
  rotate: false
  xy: 477, 251
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
logo_b
  rotate: false
  xy: 152, 15
  size: 17, 24
  orig: 17, 24
  offset: 0, 0
  index: -1
logo_l
  rotate: false
  xy: 323, 50
  size: 6, 24
  orig: 6, 24
  offset: 0, 0
  index: -1
logo_m
  rotate: false
  xy: 420, 147
  size: 22, 14
  orig: 22, 14
  offset: 0, 0
  index: -1
logo_o
  rotate: false
  xy: 421, 115
  size: 17, 14
  orig: 17, 14
  offset: 0, 0
  index: -1
logo_s
  rotate: false
  xy: 472, 414
  size: 17, 24
  orig: 17, 24
  offset: 0, 0
  index: -1
logo_y
  rotate: false
  xy: 472, 440
  size: 17, 24
  orig: 17, 24
  offset: 0, 0
  index: -1
map_complete_icon
  rotate: false
  xy: 473, 125
  size: 5, 5
  orig: 5, 5
  offset: 0, 0
  index: -1
map_dialog_bg_left
  rotate: false
  xy: 204, 297
  size: 105, 63
  orig: 105, 63
  offset: 0, 0
  index: -1
map_dialog_bg_right
  rotate: false
  xy: 204, 362
  size: 105, 63
  orig: 105, 63
  offset: 0, 0
  index: -1
map_page_end_left
  rotate: false
  xy: 311, 368
  size: 148, 34
  orig: 148, 34
  offset: 0, 0
  index: -1
map_page_end_left_c
  rotate: false
  xy: 322, 404
  size: 148, 34
  orig: 148, 34
  offset: 0, 0
  index: -1
map_page_end_right
  rotate: false
  xy: 270, 260
  size: 148, 34
  orig: 148, 34
  offset: 0, 0
  index: -1
map_page_end_right_c
  rotate: false
  xy: 330, 476
  size: 148, 34
  orig: 148, 34
  offset: 0, 0
  index: -1
map_page_left
  rotate: false
  xy: 322, 440
  size: 148, 34
  orig: 148, 34
  offset: 0, 0
  index: -1
map_page_left_c1
  rotate: false
  xy: 270, 152
  size: 148, 34
  orig: 148, 34
  offset: 0, 0
  index: -1
map_page_left_c2
  rotate: false
  xy: 204, 116
  size: 148, 34
  orig: 148, 34
  offset: 0, 0
  index: -1
map_page_right
  rotate: false
  xy: 311, 332
  size: 148, 34
  orig: 148, 34
  offset: 0, 0
  index: -1
map_page_right_c1
  rotate: false
  xy: 311, 296
  size: 148, 34
  orig: 148, 34
  offset: 0, 0
  index: -1
map_page_right_c2
  rotate: false
  xy: 270, 188
  size: 148, 34
  orig: 148, 34
  offset: 0, 0
  index: -1
map_page_start
  rotate: false
  xy: 270, 224
  size: 148, 34
  orig: 148, 34
  offset: 0, 0
  index: -1
map_page_start_c
  rotate: false
  xy: 2, 5
  size: 148, 34
  orig: 148, 34
  offset: 0, 0
  index: -1
map_select_header_bg
  rotate: false
  xy: 488, 160
  size: 4, 4
  split: 1, 2, 1, 2
  orig: 4, 4
  offset: 0, 0
  index: -1
mplatform1
  rotate: false
  xy: 276, 26
  size: 8, 4
  orig: 8, 4
  offset: 0, 0
  index: -1
mplatform2
  rotate: false
  xy: 178, 2
  size: 16, 4
  orig: 16, 4
  offset: 0, 0
  index: -1
mplatform3
  rotate: false
  xy: 152, 2
  size: 24, 4
  orig: 24, 4
  offset: 0, 0
  index: -1
p_alpha
  rotate: false
  xy: 472, 404
  size: 11, 8
  orig: 11, 8
  offset: 0, 0
  index: -1
p_alpha_t
  rotate: false
  xy: 236, 26
  size: 8, 11
  orig: 8, 11
  offset: 0, 0
  index: -1
p_alpha_tr
  rotate: false
  xy: 475, 200
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
p_angle_bracket
  rotate: false
  xy: 476, 135
  size: 4, 7
  orig: 4, 7
  offset: 0, 0
  index: -1
p_angle_bracket_t
  rotate: false
  xy: 479, 160
  size: 7, 4
  orig: 7, 4
  offset: 0, 0
  index: -1
p_angle_bracket_tr
  rotate: false
  xy: 503, 488
  size: 6, 6
  orig: 6, 6
  offset: 0, 0
  index: -1
p_arrow
  rotate: false
  xy: 262, 37
  size: 12, 5
  orig: 12, 5
  offset: 0, 0
  index: -1
p_arrow_t
  rotate: false
  xy: 477, 284
  size: 5, 12
  orig: 5, 12
  offset: 0, 0
  index: -1
p_arrow_tr
  rotate: false
  xy: 207, 2
  size: 9, 9
  orig: 9, 9
  offset: 0, 0
  index: -1
p_because
  rotate: false
  xy: 476, 144
  size: 6, 6
  orig: 6, 6
  offset: 0, 0
  index: -1
p_big_ll
  rotate: false
  xy: 388, 112
  size: 20, 15
  orig: 20, 15
  offset: 0, 0
  index: -1
p_cup
  rotate: false
  xy: 286, 23
  size: 8, 7
  orig: 8, 7
  offset: 0, 0
  index: -1
p_cup_t
  rotate: false
  xy: 470, 162
  size: 7, 8
  orig: 7, 8
  offset: 0, 0
  index: -1
p_cup_tr
  rotate: false
  xy: 246, 27
  size: 9, 9
  orig: 9, 9
  offset: 0, 0
  index: -1
p_dot
  rotate: false
  xy: 228, 5
  size: 4, 4
  orig: 4, 4
  offset: 0, 0
  index: -1
p_dot2
  rotate: false
  xy: 421, 108
  size: 5, 5
  orig: 5, 5
  offset: 0, 0
  index: -1
p_dot3
  rotate: false
  xy: 476, 152
  size: 6, 6
  orig: 6, 6
  offset: 0, 0
  index: -1
p_dot4
  rotate: false
  xy: 267, 28
  size: 7, 7
  orig: 7, 7
  offset: 0, 0
  index: -1
p_dot_xor
  rotate: false
  xy: 234, 10
  size: 4, 4
  orig: 4, 4
  offset: 0, 0
  index: -1
p_implies
  rotate: false
  xy: 204, 35
  size: 14, 7
  orig: 14, 7
  offset: 0, 0
  index: -1
p_implies_t
  rotate: false
  xy: 503, 496
  size: 7, 14
  orig: 7, 14
  offset: 0, 0
  index: -1
p_implies_tr
  rotate: false
  xy: 204, 152
  size: 11, 11
  orig: 11, 11
  offset: 0, 0
  index: -1
p_large_triangle
  rotate: false
  xy: 306, 76
  size: 23, 15
  orig: 23, 15
  offset: 0, 0
  index: -1
p_ldots
  rotate: false
  xy: 246, 38
  size: 14, 4
  orig: 14, 4
  offset: 0, 0
  index: -1
p_ldots_t
  rotate: false
  xy: 460, 125
  size: 4, 14
  orig: 4, 14
  offset: 0, 0
  index: -1
p_ldots_tr
  rotate: false
  xy: 484, 279
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
p_ltimes
  rotate: false
  xy: 322, 476
  size: 6, 5
  orig: 6, 5
  offset: 0, 0
  index: -1
p_ltimes_t
  rotate: false
  xy: 315, 23
  size: 5, 6
  orig: 5, 6
  offset: 0, 0
  index: -1
p_ltimes_tr
  rotate: false
  xy: 472, 468
  size: 6, 6
  orig: 6, 6
  offset: 0, 0
  index: -1
p_succ
  rotate: false
  xy: 230, 152
  size: 11, 11
  orig: 11, 11
  offset: 0, 0
  index: -1
p_succ_t
  rotate: false
  xy: 217, 152
  size: 11, 11
  orig: 11, 11
  offset: 0, 0
  index: -1
p_succ_tr
  rotate: false
  xy: 498, 284
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
p_xor
  rotate: false
  xy: 196, 2
  size: 9, 9
  orig: 9, 9
  offset: 0, 0
  index: -1
page_divider
  rotate: false
  xy: 2, 2
  size: 100, 1
  orig: 100, 1
  offset: 0, 0
  index: -1
player
  rotate: false
  xy: 466, 132
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
player_hp_icon
  rotate: false
  xy: 296, 21
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
player_hp_icon_orange
  rotate: false
  xy: 218, 3
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
player_hp_icon_red
  rotate: false
  xy: 466, 142
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
player_hp_icon_yellow
  rotate: false
  xy: 479, 166
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
se_damage_boost
  rotate: false
  xy: 322, 14
  size: 5, 5
  orig: 5, 5
  offset: 0, 0
  index: -1
se_grounded
  rotate: false
  xy: 466, 125
  size: 5, 5
  orig: 5, 5
  offset: 0, 0
  index: -1
se_healing
  rotate: false
  xy: 315, 16
  size: 5, 5
  orig: 5, 5
  offset: 0, 0
  index: -1
se_jump_boost
  rotate: false
  xy: 484, 153
  size: 5, 5
  orig: 5, 5
  offset: 0, 0
  index: -1
se_last_stand
  rotate: false
  xy: 458, 103
  size: 5, 5
  orig: 5, 5
  offset: 0, 0
  index: -1
se_slow
  rotate: false
  xy: 329, 14
  size: 5, 5
  orig: 5, 5
  offset: 0, 0
  index: -1
se_snare
  rotate: false
  xy: 343, 14
  size: 5, 5
  orig: 5, 5
  offset: 0, 0
  index: -1
se_speed_boost_left
  rotate: false
  xy: 484, 146
  size: 5, 5
  orig: 5, 5
  offset: 0, 0
  index: -1
se_speed_boost_right
  rotate: false
  xy: 336, 14
  size: 5, 5
  orig: 5, 5
  offset: 0, 0
  index: -1
se_stun
  rotate: false
  xy: 428, 108
  size: 5, 5
  orig: 5, 5
  offset: 0, 0
  index: -1
selection
  rotate: false
  xy: 509, 467
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
shadow
  rotate: false
  xy: 2, 379
  size: 200, 120
  orig: 200, 120
  offset: 0, 0
  index: -1
square_bracket_left
  rotate: false
  xy: 470, 172
  size: 4, 13
  orig: 4, 13
  offset: 0, 0
  index: -1
square_bracket_right
  rotate: false
  xy: 485, 399
  size: 4, 13
  orig: 4, 13
  offset: 0, 0
  index: -1
square_switch_off
  rotate: false
  xy: 469, 115
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
square_switch_on
  rotate: false
  xy: 224, 17
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
textfield
  rotate: false
  xy: 480, 365
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
tileset
  rotate: false
  xy: 204, 231
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
toggle_square
  rotate: false
  xy: 469, 105
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
updownarrow_off
  rotate: false
  xy: 411, 138
  size: 7, 12
  orig: 7, 12
  offset: 0, 0
  index: -1
updownarrow_on
  rotate: false
  xy: 215, 21
  size: 7, 12
  orig: 7, 12
  offset: 0, 0
  index: -1
white
  rotate: false
  xy: 480, 399
  size: 3, 3
  orig: 3, 3
  offset: 0, 0
  index: -1
