
textures.png
size: 1024,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
3d40ffff
  rotate: false
  xy: 32, 5
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
40aa00ff
  rotate: false
  xy: 947, 81
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
59d177ff
  rotate: false
  xy: 901, 74
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
5fd0d8ff
  rotate: false
  xy: 950, 87
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
69dbe5ff
  rotate: false
  xy: 32, 14
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
77cee5ff
  rotate: false
  xy: 956, 87
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
8ace8bff
  rotate: false
  xy: 32, 11
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
9361ddff
  rotate: false
  xy: 947, 87
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
9bffd5ff
  rotate: false
  xy: 858, 47
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
a0e5ffff
  rotate: false
  xy: 907, 74
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
a477ffff
  rotate: false
  xy: 1004, 116
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
aa0fffff
  rotate: false
  xy: 1013, 116
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
approx
  rotate: false
  xy: 964, 105
  size: 7, 7
  orig: 7, 7
  offset: 0, 0
  index: -1
b1d1b9ff
  rotate: false
  xy: 910, 74
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
b2bdffff
  rotate: false
  xy: 32, 2
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
b5ef51ff
  rotate: false
  xy: 1007, 116
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
b5ffdeff
  rotate: false
  xy: 1020, 119
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
b8ccefff
  rotate: false
  xy: 867, 68
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
background
  rotate: false
  xy: 326, 6
  size: 200, 120
  orig: 200, 120
  offset: 0, 0
  index: -1
bae5ffff
  rotate: false
  xy: 944, 78
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
bc49ffff
  rotate: false
  xy: 939, 84
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
between_h
  rotate: false
  xy: 900, 89
  size: 16, 5
  orig: 16, 5
  offset: 0, 0
  index: -1
between_ld
  rotate: false
  xy: 916, 110
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
between_rd
  rotate: false
  xy: 898, 110
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
between_v
  rotate: false
  xy: 813, 28
  size: 5, 16
  orig: 5, 16
  offset: 0, 0
  index: -1
black
  rotate: false
  xy: 904, 74
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
button_about_down
  rotate: false
  xy: 36, 2
  size: 16, 21
  orig: 16, 21
  offset: 0, 0
  index: -1
button_about_up
  rotate: false
  xy: 54, 2
  size: 16, 21
  orig: 16, 21
  offset: 0, 0
  index: -1
button_jump_down
  rotate: false
  xy: 834, 88
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
button_jump_up
  rotate: false
  xy: 780, 40
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
button_left_down
  rotate: false
  xy: 68, 53
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
button_left_up
  rotate: false
  xy: 856, 88
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
button_menu_down
  rotate: false
  xy: 796, 110
  size: 100, 16
  orig: 100, 16
  offset: 0, 0
  index: -1
button_menu_up
  rotate: false
  xy: 68, 99
  size: 100, 16
  orig: 100, 16
  offset: 0, 0
  index: -1
button_right_down
  rotate: false
  xy: 91, 77
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
button_right_up
  rotate: false
  xy: 113, 77
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
button_settings_down
  rotate: false
  xy: 916, 96
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
button_settings_up
  rotate: false
  xy: 950, 114
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
button_shoot_down
  rotate: false
  xy: 878, 88
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
button_shoot_up
  rotate: false
  xy: 796, 62
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
c1ff56ff
  rotate: false
  xy: 887, 70
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
ce59e0ff
  rotate: false
  xy: 1010, 116
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
charge_bar_icon
  rotate: false
  xy: 932, 75
  size: 7, 7
  orig: 7, 7
  offset: 0, 0
  index: -1
charge_bar_icon2
  rotate: false
  xy: 930, 99
  size: 7, 7
  orig: 7, 7
  offset: 0, 0
  index: -1
charge_bar_icon3
  rotate: false
  xy: 988, 106
  size: 7, 7
  orig: 7, 7
  offset: 0, 0
  index: -1
charge_bar_icon4
  rotate: false
  xy: 979, 106
  size: 7, 7
  orig: 7, 7
  offset: 0, 0
  index: -1
check-off
  rotate: false
  xy: 901, 77
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
check-on
  rotate: false
  xy: 306, 105
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
curly_brace_portal
  rotate: false
  xy: 17, 2
  size: 13, 13
  orig: 13, 13
  offset: 0, 0
  index: -1
cursor
  rotate: false
  xy: 81, 27
  size: 3, 3
  orig: 3, 3
  offset: 0, 0
  index: -1
damage_boost
  rotate: false
  xy: 820, 34
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
dcc9ffff
  rotate: false
  xy: 944, 75
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
default-pane
  rotate: false
  xy: 69, 36
  size: 5, 3
  orig: 5, 3
  offset: 0, 0
  index: -1
default-rect
  rotate: false
  xy: 76, 36
  size: 3, 3
  orig: 3, 3
  offset: 0, 0
  index: -1
default-rect-down
  rotate: false
  xy: 939, 103
  size: 3, 3
  orig: 3, 3
  offset: 0, 0
  index: -1
default-round
  rotate: false
  xy: 802, 29
  size: 9, 15
  split: 3, 3, 4, 5
  pad: 0, 0, 0, 0
  orig: 9, 15
  offset: 0, 0
  index: -1
default-round-down
  rotate: false
  xy: 860, 71
  size: 9, 15
  split: 3, 3, 4, 5
  pad: 0, 0, 0, 0
  orig: 9, 15
  offset: 0, 0
  index: -1
default-round-large
  rotate: false
  xy: 780, 18
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
default-scroll
  rotate: false
  xy: 135, 77
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
default-slider
  rotate: false
  xy: 833, 4
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
default-slider-knob
  rotate: false
  xy: 157, 79
  size: 9, 18
  orig: 9, 18
  offset: 0, 0
  index: -1
default-window
  rotate: false
  xy: 68, 75
  size: 21, 22
  split: 6, 8, 6, 8
  pad: 0, 0, 0, 0
  orig: 21, 22
  offset: 0, 0
  index: -1
e_because0
  rotate: false
  xy: 934, 114
  size: 14, 12
  orig: 14, 12
  offset: 0, 0
  index: -1
e_because1
  rotate: false
  xy: 236, 103
  size: 14, 12
  orig: 14, 12
  offset: 0, 0
  index: -1
e_because2
  rotate: false
  xy: 818, 52
  size: 14, 12
  orig: 14, 12
  offset: 0, 0
  index: -1
e_because3
  rotate: false
  xy: 900, 96
  size: 14, 12
  orig: 14, 12
  offset: 0, 0
  index: -1
e_big_omega
  rotate: false
  xy: 834, 67
  size: 12, 13
  orig: 12, 13
  offset: 0, 0
  index: -1
e_big_phi
  rotate: false
  xy: 818, 66
  size: 14, 16
  orig: 14, 16
  offset: 0, 0
  index: -1
e_big_pi
  rotate: false
  xy: 834, 52
  size: 11, 13
  orig: 11, 13
  offset: 0, 0
  index: -1
e_block
  rotate: false
  xy: 753, 2
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
e_cintegral
  rotate: false
  xy: 871, 70
  size: 8, 16
  orig: 8, 16
  offset: 0, 0
  index: -1
e_e
  rotate: false
  xy: 813, 2
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
e_exists
  rotate: false
  xy: 881, 73
  size: 9, 13
  orig: 9, 13
  offset: 0, 0
  index: -1
e_in
  rotate: false
  xy: 279, 104
  size: 11, 11
  orig: 11, 11
  offset: 0, 0
  index: -1
e_nabla
  rotate: false
  xy: 2, 2
  size: 13, 13
  orig: 13, 13
  offset: 0, 0
  index: -1
e_njoin
  rotate: false
  xy: 844, 24
  size: 9, 7
  orig: 9, 7
  offset: 0, 0
  index: -1
e_percent
  rotate: false
  xy: 69, 41
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
e_percent_orbit
  rotate: false
  xy: 939, 95
  size: 6, 6
  orig: 6, 6
  offset: 0, 0
  index: -1
e_sqrt
  rotate: false
  xy: 292, 106
  size: 12, 9
  orig: 12, 9
  offset: 0, 0
  index: -1
e_sum
  rotate: false
  xy: 848, 67
  size: 10, 13
  orig: 10, 13
  offset: 0, 0
  index: -1
e_theta
  rotate: false
  xy: 847, 52
  size: 9, 13
  orig: 9, 13
  offset: 0, 0
  index: -1
ef73d2ff
  rotate: false
  xy: 1020, 122
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
ff4f7dff
  rotate: false
  xy: 884, 70
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
ff5400ff
  rotate: false
  xy: 944, 81
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
ff75acff
  rotate: false
  xy: 951, 84
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
ff8795ff
  rotate: false
  xy: 861, 47
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
ff9151ff
  rotate: false
  xy: 941, 81
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
ff954fff
  rotate: false
  xy: 942, 84
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
ffbd26ff
  rotate: false
  xy: 881, 70
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
ffd700ff
  rotate: false
  xy: 81, 24
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
fff050ff
  rotate: false
  xy: 948, 84
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
font
  rotate: false
  xy: 2, 117
  size: 322, 9
  orig: 322, 9
  offset: 0, 0
  index: -1
forcefield1
  rotate: false
  xy: 2, 17
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
forcefield2
  rotate: false
  xy: 730, 12
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
forcefield3
  rotate: false
  xy: 2, 51
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
health_pack
  rotate: false
  xy: 832, 34
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
hp_bar_bg_color
  rotate: false
  xy: 945, 84
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hp_bar_color
  rotate: false
  xy: 941, 75
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hp_bar_green
  rotate: false
  xy: 867, 65
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hp_bar_heal_color
  rotate: false
  xy: 1020, 125
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hp_bar_orange
  rotate: false
  xy: 941, 78
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hp_bar_yellow
  rotate: false
  xy: 953, 87
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
logo_b
  rotate: false
  xy: 36, 25
  size: 17, 24
  orig: 17, 24
  offset: 0, 0
  index: -1
logo_l
  rotate: false
  xy: 55, 25
  size: 6, 24
  orig: 6, 24
  offset: 0, 0
  index: -1
logo_m
  rotate: false
  xy: 780, 2
  size: 22, 14
  orig: 22, 14
  offset: 0, 0
  index: -1
logo_o
  rotate: false
  xy: 217, 101
  size: 17, 14
  orig: 17, 14
  offset: 0, 0
  index: -1
logo_s
  rotate: false
  xy: 796, 84
  size: 17, 24
  orig: 17, 24
  offset: 0, 0
  index: -1
logo_y
  rotate: false
  xy: 815, 84
  size: 17, 24
  orig: 17, 24
  offset: 0, 0
  index: -1
mplatform1
  rotate: false
  xy: 934, 108
  size: 8, 4
  orig: 8, 4
  offset: 0, 0
  index: -1
mplatform2
  rotate: false
  xy: 818, 46
  size: 16, 4
  orig: 16, 4
  offset: 0, 0
  index: -1
mplatform3
  rotate: false
  xy: 834, 82
  size: 24, 4
  orig: 24, 4
  offset: 0, 0
  index: -1
p_alpha
  rotate: false
  xy: 730, 2
  size: 11, 8
  orig: 11, 8
  offset: 0, 0
  index: -1
p_alpha_t
  rotate: false
  xy: 844, 33
  size: 8, 11
  orig: 8, 11
  offset: 0, 0
  index: -1
p_alpha_tr
  rotate: false
  xy: 918, 84
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
p_angle_bracket
  rotate: false
  xy: 973, 105
  size: 4, 7
  orig: 4, 7
  offset: 0, 0
  index: -1
p_angle_bracket_t
  rotate: false
  xy: 930, 84
  size: 7, 4
  orig: 7, 4
  offset: 0, 0
  index: -1
p_angle_bracket_tr
  rotate: false
  xy: 997, 107
  size: 6, 6
  orig: 6, 6
  offset: 0, 0
  index: -1
p_arrow
  rotate: false
  xy: 820, 27
  size: 12, 5
  orig: 12, 5
  offset: 0, 0
  index: -1
p_arrow_t
  rotate: false
  xy: 825, 13
  size: 5, 12
  orig: 5, 12
  offset: 0, 0
  index: -1
p_arrow_tr
  rotate: false
  xy: 63, 25
  size: 9, 9
  orig: 9, 9
  offset: 0, 0
  index: -1
p_because
  rotate: false
  xy: 318, 109
  size: 6, 6
  orig: 6, 6
  offset: 0, 0
  index: -1
p_big_ll
  rotate: false
  xy: 195, 100
  size: 20, 15
  orig: 20, 15
  offset: 0, 0
  index: -1
p_cup
  rotate: false
  xy: 834, 25
  size: 8, 7
  orig: 8, 7
  offset: 0, 0
  index: -1
p_cup_t
  rotate: false
  xy: 923, 74
  size: 7, 8
  orig: 7, 8
  offset: 0, 0
  index: -1
p_cup_tr
  rotate: false
  xy: 832, 14
  size: 9, 9
  orig: 9, 9
  offset: 0, 0
  index: -1
p_dot
  rotate: false
  xy: 854, 33
  size: 4, 4
  orig: 4, 4
  offset: 0, 0
  index: -1
p_dot2
  rotate: false
  xy: 954, 90
  size: 5, 5
  orig: 5, 5
  offset: 0, 0
  index: -1
p_dot3
  rotate: false
  xy: 939, 87
  size: 6, 6
  orig: 6, 6
  offset: 0, 0
  index: -1
p_dot4
  rotate: false
  xy: 930, 90
  size: 7, 7
  orig: 7, 7
  offset: 0, 0
  index: -1
p_dot_xor
  rotate: false
  xy: 852, 46
  size: 4, 4
  orig: 4, 4
  offset: 0, 0
  index: -1
p_implies
  rotate: false
  xy: 1004, 119
  size: 14, 7
  orig: 14, 7
  offset: 0, 0
  index: -1
p_implies_t
  rotate: false
  xy: 804, 2
  size: 7, 14
  orig: 7, 14
  offset: 0, 0
  index: -1
p_implies_tr
  rotate: false
  xy: 991, 115
  size: 11, 11
  orig: 11, 11
  offset: 0, 0
  index: -1
p_large_triangle
  rotate: false
  xy: 170, 100
  size: 23, 15
  orig: 23, 15
  offset: 0, 0
  index: -1
p_ldots
  rotate: false
  xy: 836, 46
  size: 14, 4
  orig: 14, 4
  offset: 0, 0
  index: -1
p_ldots_t
  rotate: false
  xy: 813, 12
  size: 4, 14
  orig: 4, 14
  offset: 0, 0
  index: -1
p_ldots_tr
  rotate: false
  xy: 252, 103
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
p_ltimes
  rotate: false
  xy: 947, 97
  size: 6, 5
  orig: 6, 5
  offset: 0, 0
  index: -1
p_ltimes_t
  rotate: false
  xy: 773, 4
  size: 5, 6
  orig: 5, 6
  offset: 0, 0
  index: -1
p_ltimes_tr
  rotate: false
  xy: 318, 101
  size: 6, 6
  orig: 6, 6
  offset: 0, 0
  index: -1
p_succ
  rotate: false
  xy: 978, 115
  size: 11, 11
  orig: 11, 11
  offset: 0, 0
  index: -1
p_succ_t
  rotate: false
  xy: 266, 104
  size: 11, 11
  orig: 11, 11
  offset: 0, 0
  index: -1
p_succ_tr
  rotate: false
  xy: 964, 114
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
p_xor
  rotate: false
  xy: 802, 18
  size: 9, 9
  orig: 9, 9
  offset: 0, 0
  index: -1
player
  rotate: false
  xy: 743, 2
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
player_hp_icon
  rotate: false
  xy: 954, 104
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
player_hp_icon_orange
  rotate: false
  xy: 763, 2
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
player_hp_icon_red
  rotate: false
  xy: 913, 74
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
player_hp_icon_yellow
  rotate: false
  xy: 823, 2
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
se_damage_boost
  rotate: false
  xy: 858, 50
  size: 5, 5
  orig: 5, 5
  offset: 0, 0
  index: -1
se_grounded
  rotate: false
  xy: 854, 39
  size: 5, 5
  orig: 5, 5
  offset: 0, 0
  index: -1
se_healing
  rotate: false
  xy: 855, 26
  size: 5, 5
  orig: 5, 5
  offset: 0, 0
  index: -1
se_jump_boost
  rotate: false
  xy: 81, 32
  size: 5, 5
  orig: 5, 5
  offset: 0, 0
  index: -1
se_last_stand
  rotate: false
  xy: 860, 64
  size: 5, 5
  orig: 5, 5
  offset: 0, 0
  index: -1
se_slow
  rotate: false
  xy: 74, 29
  size: 5, 5
  orig: 5, 5
  offset: 0, 0
  index: -1
se_snare
  rotate: false
  xy: 74, 22
  size: 5, 5
  orig: 5, 5
  offset: 0, 0
  index: -1
se_speed_boost_left
  rotate: false
  xy: 955, 97
  size: 5, 5
  orig: 5, 5
  offset: 0, 0
  index: -1
se_speed_boost_right
  rotate: false
  xy: 858, 57
  size: 5, 5
  orig: 5, 5
  offset: 0, 0
  index: -1
se_stun
  rotate: false
  xy: 947, 90
  size: 5, 5
  orig: 5, 5
  offset: 0, 0
  index: -1
selection
  rotate: false
  xy: 32, 8
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
shadow
  rotate: false
  xy: 528, 6
  size: 200, 120
  orig: 200, 120
  offset: 0, 0
  index: -1
square_bracket_left
  rotate: false
  xy: 63, 36
  size: 4, 13
  orig: 4, 13
  offset: 0, 0
  index: -1
square_bracket_right
  rotate: false
  xy: 819, 12
  size: 4, 13
  orig: 4, 13
  offset: 0, 0
  index: -1
square_switch_off
  rotate: false
  xy: 944, 104
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
square_switch_on
  rotate: false
  xy: 843, 4
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
textfield
  rotate: false
  xy: 802, 46
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
tileset
  rotate: false
  xy: 730, 62
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
toggle_square
  rotate: false
  xy: 843, 14
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
updownarrow_off
  rotate: false
  xy: 892, 74
  size: 7, 12
  orig: 7, 12
  offset: 0, 0
  index: -1
updownarrow_on
  rotate: false
  xy: 81, 39
  size: 7, 12
  orig: 7, 12
  offset: 0, 0
  index: -1
white
  rotate: false
  xy: 913, 84
  size: 3, 3
  orig: 3, 3
  offset: 0, 0
  index: -1
