
textures.png
size: 256,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
background
  rotate: false
  xy: 2, 3
  size: 200, 120
  orig: 200, 120
  offset: 0, 0
  index: -1
e_big_pi
  rotate: false
  xy: 204, 93
  size: 11, 13
  orig: 11, 13
  offset: 0, 0
  index: -1
e_e
  rotate: false
  xy: 213, 43
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
e_exists
  rotate: false
  xy: 204, 78
  size: 9, 13
  orig: 9, 13
  offset: 0, 0
  index: -1
e_sqrt
  rotate: false
  xy: 215, 82
  size: 12, 9
  orig: 12, 9
  offset: 0, 0
  index: -1
e_sum
  rotate: false
  xy: 217, 93
  size: 10, 13
  orig: 10, 13
  offset: 0, 0
  index: -1
p_angle_bracket
  rotate: false
  xy: 220, 34
  size: 4, 7
  orig: 4, 7
  offset: 0, 0
  index: -1
p_angle_bracket_b
  rotate: false
  xy: 240, 71
  size: 7, 4
  orig: 7, 4
  offset: 0, 0
  index: -1
p_angle_bracket_br
  rotate: false
  xy: 220, 26
  size: 6, 6
  orig: 6, 6
  offset: 0, 0
  index: -1
p_angle_bracket_t
  rotate: false
  xy: 224, 65
  size: 7, 4
  orig: 7, 4
  offset: 0, 0
  index: -1
p_angle_bracket_tr
  rotate: false
  xy: 220, 18
  size: 6, 6
  orig: 6, 6
  offset: 0, 0
  index: -1
p_arrow
  rotate: false
  xy: 215, 75
  size: 12, 5
  orig: 12, 5
  offset: 0, 0
  index: -1
p_arrow_b
  rotate: false
  xy: 204, 16
  size: 5, 12
  orig: 5, 12
  offset: 0, 0
  index: -1
p_arrow_br
  rotate: false
  xy: 229, 71
  size: 9, 9
  orig: 9, 9
  offset: 0, 0
  index: -1
p_arrow_t
  rotate: false
  xy: 204, 2
  size: 5, 12
  orig: 5, 12
  offset: 0, 0
  index: -1
p_arrow_tr
  rotate: false
  xy: 213, 53
  size: 9, 9
  orig: 9, 9
  offset: 0, 0
  index: -1
p_cup
  rotate: false
  xy: 211, 4
  size: 8, 7
  orig: 8, 7
  offset: 0, 0
  index: -1
p_cup_b
  rotate: false
  xy: 211, 23
  size: 7, 8
  orig: 7, 8
  offset: 0, 0
  index: -1
p_cup_br
  rotate: false
  xy: 213, 64
  size: 9, 9
  orig: 9, 9
  offset: 0, 0
  index: -1
p_cup_t
  rotate: false
  xy: 211, 13
  size: 7, 8
  orig: 7, 8
  offset: 0, 0
  index: -1
p_cup_tr
  rotate: false
  xy: 245, 77
  size: 9, 9
  orig: 9, 9
  offset: 0, 0
  index: -1
p_dot
  rotate: false
  xy: 249, 71
  size: 4, 4
  orig: 4, 4
  offset: 0, 0
  index: -1
p_implies
  rotate: false
  xy: 229, 88
  size: 14, 7
  orig: 14, 7
  offset: 0, 0
  index: -1
p_implies_b
  rotate: false
  xy: 204, 46
  size: 7, 14
  orig: 7, 14
  offset: 0, 0
  index: -1
p_implies_br
  rotate: false
  xy: 243, 112
  size: 11, 11
  orig: 11, 11
  offset: 0, 0
  index: -1
p_implies_t
  rotate: false
  xy: 204, 62
  size: 7, 14
  orig: 7, 14
  offset: 0, 0
  index: -1
p_implies_tr
  rotate: false
  xy: 243, 99
  size: 11, 11
  orig: 11, 11
  offset: 0, 0
  index: -1
p_large_triangle
  rotate: false
  xy: 204, 108
  size: 23, 15
  orig: 23, 15
  offset: 0, 0
  index: -1
p_ldots
  rotate: false
  xy: 229, 82
  size: 14, 4
  orig: 14, 4
  offset: 0, 0
  index: -1
p_ldots_br
  rotate: false
  xy: 229, 97
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
p_ldots_tr
  rotate: false
  xy: 229, 111
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
p_ldots_v
  rotate: false
  xy: 204, 30
  size: 4, 14
  orig: 4, 14
  offset: 0, 0
  index: -1
p_xor
  rotate: false
  xy: 245, 88
  size: 9, 9
  orig: 9, 9
  offset: 0, 0
  index: -1
player
  rotate: false
  xy: 210, 33
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
