
textures.png
size: 512,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
approx
  rotate: false
  xy: 231, 49
  size: 7, 7
  orig: 7, 7
  offset: 0, 0
  index: -1
background
  rotate: false
  xy: 2, 5
  size: 200, 120
  orig: 200, 120
  offset: 0, 0
  index: -1
black
  rotate: false
  xy: 11, 2
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
button_settings_down
  rotate: false
  xy: 204, 3
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
button_settings_up
  rotate: false
  xy: 204, 31
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
curly_brace_portal
  rotate: false
  xy: 204, 60
  size: 13, 13
  orig: 13, 13
  offset: 0, 0
  index: -1
e_big_omega
  rotate: false
  xy: 204, 45
  size: 12, 13
  orig: 12, 13
  offset: 0, 0
  index: -1
e_big_phi
  rotate: false
  xy: 204, 75
  size: 14, 16
  orig: 14, 16
  offset: 0, 0
  index: -1
e_big_pi
  rotate: false
  xy: 218, 45
  size: 11, 13
  orig: 11, 13
  offset: 0, 0
  index: -1
e_cintegral
  rotate: false
  xy: 264, 93
  size: 4, 14
  orig: 4, 14
  offset: 0, 0
  index: -1
e_e
  rotate: false
  xy: 250, 106
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
e_exists
  rotate: false
  xy: 218, 30
  size: 9, 13
  orig: 9, 13
  offset: 0, 0
  index: -1
e_in
  rotate: false
  xy: 226, 97
  size: 11, 11
  orig: 11, 11
  offset: 0, 0
  index: -1
e_njoin
  rotate: false
  xy: 231, 58
  size: 9, 7
  orig: 9, 7
  offset: 0, 0
  index: -1
e_percent
  rotate: false
  xy: 227, 12
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
e_percent_orbit
  rotate: false
  xy: 240, 50
  size: 6, 6
  orig: 6, 6
  offset: 0, 0
  index: -1
e_sqrt
  rotate: false
  xy: 229, 34
  size: 12, 9
  orig: 12, 9
  offset: 0, 0
  index: -1
e_sum
  rotate: false
  xy: 219, 60
  size: 10, 13
  orig: 10, 13
  offset: 0, 0
  index: -1
e_theta
  rotate: false
  xy: 229, 112
  size: 9, 13
  orig: 9, 13
  offset: 0, 0
  index: -1
hp_bar_bg_color
  rotate: false
  xy: 8, 2
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hp_bar_color
  rotate: false
  xy: 2, 2
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hp_bar_green
  rotate: false
  xy: 5, 2
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
mplatform1
  rotate: false
  xy: 241, 68
  size: 8, 4
  orig: 8, 4
  offset: 0, 0
  index: -1
mplatform2
  rotate: false
  xy: 218, 2
  size: 16, 4
  orig: 16, 4
  offset: 0, 0
  index: -1
mplatform3
  rotate: false
  xy: 218, 24
  size: 24, 4
  orig: 24, 4
  offset: 0, 0
  index: -1
p_alpha
  rotate: false
  xy: 233, 87
  size: 11, 8
  orig: 11, 8
  offset: 0, 0
  index: -1
p_alpha_t
  rotate: false
  xy: 231, 67
  size: 8, 11
  orig: 8, 11
  offset: 0, 0
  index: -1
p_alpha_tr
  rotate: false
  xy: 239, 12
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
p_angle_bracket
  rotate: false
  xy: 244, 26
  size: 4, 7
  orig: 4, 7
  offset: 0, 0
  index: -1
p_angle_bracket_t
  rotate: false
  xy: 250, 62
  size: 7, 4
  orig: 7, 4
  offset: 0, 0
  index: -1
p_angle_bracket_tr
  rotate: false
  xy: 242, 60
  size: 6, 6
  orig: 6, 6
  offset: 0, 0
  index: -1
p_arrow
  rotate: false
  xy: 233, 80
  size: 12, 5
  orig: 12, 5
  offset: 0, 0
  index: -1
p_arrow_t
  rotate: false
  xy: 257, 92
  size: 5, 12
  orig: 5, 12
  offset: 0, 0
  index: -1
p_arrow_tr
  rotate: false
  xy: 240, 116
  size: 9, 9
  orig: 9, 9
  offset: 0, 0
  index: -1
p_big_ll
  rotate: false
  xy: 204, 93
  size: 20, 15
  orig: 20, 15
  offset: 0, 0
  index: -1
p_cup
  rotate: false
  xy: 256, 81
  size: 8, 7
  orig: 8, 7
  offset: 0, 0
  index: -1
p_cup_t
  rotate: false
  xy: 247, 80
  size: 7, 8
  orig: 7, 8
  offset: 0, 0
  index: -1
p_cup_tr
  rotate: false
  xy: 246, 90
  size: 9, 9
  orig: 9, 9
  offset: 0, 0
  index: -1
p_dot
  rotate: false
  xy: 257, 75
  size: 4, 4
  orig: 4, 4
  offset: 0, 0
  index: -1
p_dot_xor
  rotate: false
  xy: 251, 68
  size: 4, 4
  orig: 4, 4
  offset: 0, 0
  index: -1
p_implies
  rotate: false
  xy: 236, 3
  size: 14, 7
  orig: 14, 7
  offset: 0, 0
  index: -1
p_implies_t
  rotate: false
  xy: 218, 8
  size: 7, 14
  orig: 7, 14
  offset: 0, 0
  index: -1
p_implies_tr
  rotate: false
  xy: 220, 80
  size: 11, 11
  orig: 11, 11
  offset: 0, 0
  index: -1
p_large_triangle
  rotate: false
  xy: 204, 110
  size: 23, 15
  orig: 23, 15
  offset: 0, 0
  index: -1
p_ldots
  rotate: false
  xy: 241, 74
  size: 14, 4
  orig: 14, 4
  offset: 0, 0
  index: -1
p_ldots_t
  rotate: false
  xy: 268, 111
  size: 4, 14
  orig: 4, 14
  offset: 0, 0
  index: -1
p_ldots_tr
  rotate: false
  xy: 204, 17
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
p_ltimes
  rotate: false
  xy: 248, 53
  size: 6, 5
  orig: 6, 5
  offset: 0, 0
  index: -1
p_ltimes_t
  rotate: false
  xy: 261, 119
  size: 5, 6
  orig: 5, 6
  offset: 0, 0
  index: -1
p_ltimes_tr
  rotate: false
  xy: 260, 109
  size: 6, 6
  orig: 6, 6
  offset: 0, 0
  index: -1
p_xor
  rotate: false
  xy: 239, 101
  size: 9, 9
  orig: 9, 9
  offset: 0, 0
  index: -1
player
  rotate: false
  xy: 251, 117
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
square_bracket_left
  rotate: false
  xy: 243, 35
  size: 4, 13
  orig: 4, 13
  offset: 0, 0
  index: -1
square_bracket_right
  rotate: false
  xy: 249, 38
  size: 4, 13
  orig: 4, 13
  offset: 0, 0
  index: -1

textures2.png
size: 512,16
format: RGBA8888
filter: Nearest,Nearest
repeat: none
font
  rotate: false
  xy: 2, 2
  size: 322, 9
  orig: 322, 9
  offset: 0, 0
  index: -1
