
textures.png
size: 256,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
background
  rotate: false
  xy: 2, 6
  size: 200, 120
  orig: 200, 120
  offset: 0, 0
  index: -1
e_e
  rotate: false
  xy: 233, 85
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
e_exists
  rotate: false
  xy: 204, 72
  size: 9, 13
  orig: 9, 13
  offset: 0, 0
  index: -1
e_sqrt
  rotate: false
  xy: 218, 102
  size: 12, 9
  orig: 12, 9
  offset: 0, 0
  index: -1
e_sum
  rotate: false
  xy: 218, 113
  size: 10, 13
  orig: 10, 13
  offset: 0, 0
  index: -1
p_angle_bracket
  rotate: false
  xy: 213, 48
  size: 4, 7
  orig: 4, 7
  offset: 0, 0
  index: -1
p_angle_bracket_b
  rotate: false
  xy: 226, 73
  size: 7, 4
  orig: 7, 4
  offset: 0, 0
  index: -1
p_angle_bracket_br
  rotate: false
  xy: 204, 2
  size: 6, 6
  orig: 6, 6
  offset: 0, 0
  index: -1
p_angle_bracket_t
  rotate: false
  xy: 224, 67
  size: 7, 4
  orig: 7, 4
  offset: 0, 0
  index: -1
p_angle_bracket_tr
  rotate: false
  xy: 213, 57
  size: 6, 6
  orig: 6, 6
  offset: 0, 0
  index: -1
p_arrow
  rotate: false
  xy: 218, 95
  size: 12, 5
  orig: 12, 5
  offset: 0, 0
  index: -1
p_arrow_b
  rotate: false
  xy: 204, 10
  size: 5, 12
  orig: 5, 12
  offset: 0, 0
  index: -1
p_arrow_br
  rotate: false
  xy: 211, 15
  size: 9, 9
  orig: 9, 9
  offset: 0, 0
  index: -1
p_arrow_t
  rotate: false
  xy: 210, 26
  size: 5, 12
  orig: 5, 12
  offset: 0, 0
  index: -1
p_arrow_tr
  rotate: false
  xy: 215, 75
  size: 9, 9
  orig: 9, 9
  offset: 0, 0
  index: -1
p_cup
  rotate: false
  xy: 232, 95
  size: 8, 7
  orig: 8, 7
  offset: 0, 0
  index: -1
p_cup_b
  rotate: false
  xy: 235, 69
  size: 7, 8
  orig: 7, 8
  offset: 0, 0
  index: -1
p_cup_br
  rotate: false
  xy: 243, 106
  size: 9, 9
  orig: 9, 9
  offset: 0, 0
  index: -1
p_cup_t
  rotate: false
  xy: 215, 65
  size: 7, 8
  orig: 7, 8
  offset: 0, 0
  index: -1
p_cup_tr
  rotate: false
  xy: 232, 104
  size: 9, 9
  orig: 9, 9
  offset: 0, 0
  index: -1
p_dot
  rotate: false
  xy: 213, 42
  size: 4, 4
  orig: 4, 4
  offset: 0, 0
  index: -1
p_implies
  rotate: false
  xy: 217, 86
  size: 14, 7
  orig: 14, 7
  offset: 0, 0
  index: -1
p_implies_b
  rotate: false
  xy: 204, 40
  size: 7, 14
  orig: 7, 14
  offset: 0, 0
  index: -1
p_implies_br
  rotate: false
  xy: 204, 87
  size: 11, 11
  orig: 11, 11
  offset: 0, 0
  index: -1
p_implies_t
  rotate: false
  xy: 204, 56
  size: 7, 14
  orig: 7, 14
  offset: 0, 0
  index: -1
p_implies_tr
  rotate: false
  xy: 230, 115
  size: 11, 11
  orig: 11, 11
  offset: 0, 0
  index: -1
p_ldots
  rotate: false
  xy: 226, 79
  size: 14, 4
  orig: 14, 4
  offset: 0, 0
  index: -1
p_ldots_br
  rotate: false
  xy: 204, 100
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
p_ldots_tr
  rotate: false
  xy: 204, 114
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
p_ldots_v
  rotate: false
  xy: 204, 24
  size: 4, 14
  orig: 4, 14
  offset: 0, 0
  index: -1
p_xor
  rotate: false
  xy: 243, 117
  size: 9, 9
  orig: 9, 9
  offset: 0, 0
  index: -1
player
  rotate: false
  xy: 212, 5
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
