
textures.png
size: 256,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
approx
  rotate: false
  xy: 240, 36
  size: 7, 7
  orig: 7, 7
  offset: 0, 0
  index: -1
background
  rotate: false
  xy: 2, 6
  size: 200, 120
  orig: 200, 120
  offset: 0, 0
  index: -1
black
  rotate: false
  xy: 253, 45
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
curly_brace_portal
  rotate: false
  xy: 204, 61
  size: 13, 13
  orig: 13, 13
  offset: 0, 0
  index: -1
e_big_omega
  rotate: false
  xy: 204, 46
  size: 12, 13
  orig: 12, 13
  offset: 0, 0
  index: -1
e_big_phi
  rotate: false
  xy: 204, 76
  size: 14, 16
  orig: 14, 16
  offset: 0, 0
  index: -1
e_big_pi
  rotate: false
  xy: 204, 17
  size: 11, 13
  orig: 11, 13
  offset: 0, 0
  index: -1
e_cintegral
  rotate: false
  xy: 239, 91
  size: 4, 14
  orig: 4, 14
  offset: 0, 0
  index: -1
e_e
  rotate: false
  xy: 245, 54
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
e_exists
  rotate: false
  xy: 217, 17
  size: 9, 13
  orig: 9, 13
  offset: 0, 0
  index: -1
e_in
  rotate: false
  xy: 226, 81
  size: 11, 11
  orig: 11, 11
  offset: 0, 0
  index: -1
e_njoin
  rotate: false
  xy: 245, 80
  size: 9, 7
  orig: 9, 7
  offset: 0, 0
  index: -1
e_percent
  rotate: false
  xy: 228, 34
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
e_percent_orbit
  rotate: false
  xy: 244, 20
  size: 6, 6
  orig: 6, 6
  offset: 0, 0
  index: -1
e_sqrt
  rotate: false
  xy: 219, 63
  size: 12, 9
  orig: 12, 9
  offset: 0, 0
  index: -1
e_sum
  rotate: false
  xy: 204, 2
  size: 10, 13
  orig: 10, 13
  offset: 0, 0
  index: -1
e_theta
  rotate: false
  xy: 216, 2
  size: 9, 13
  orig: 9, 13
  offset: 0, 0
  index: -1
hp_bar_bg_color
  rotate: false
  xy: 250, 45
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hp_bar_color
  rotate: false
  xy: 226, 108
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
mplatform1
  rotate: false
  xy: 240, 74
  size: 8, 4
  orig: 8, 4
  offset: 0, 0
  index: -1
mplatform2
  rotate: false
  xy: 227, 56
  size: 16, 4
  orig: 16, 4
  offset: 0, 0
  index: -1
mplatform3
  rotate: false
  xy: 229, 122
  size: 24, 4
  orig: 24, 4
  offset: 0, 0
  index: -1
p_alpha
  rotate: false
  xy: 227, 46
  size: 11, 8
  orig: 11, 8
  offset: 0, 0
  index: -1
p_alpha_t
  rotate: false
  xy: 218, 32
  size: 8, 11
  orig: 8, 11
  offset: 0, 0
  index: -1
p_alpha_tr
  rotate: false
  xy: 233, 62
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
p_angle_bracket
  rotate: false
  xy: 239, 82
  size: 4, 7
  orig: 4, 7
  offset: 0, 0
  index: -1
p_angle_bracket_t
  rotate: false
  xy: 235, 18
  size: 7, 4
  orig: 7, 4
  offset: 0, 0
  index: -1
p_angle_bracket_tr
  rotate: false
  xy: 244, 28
  size: 6, 6
  orig: 6, 6
  offset: 0, 0
  index: -1
p_arrow
  rotate: false
  xy: 226, 74
  size: 12, 5
  orig: 12, 5
  offset: 0, 0
  index: -1
p_arrow_t
  rotate: false
  xy: 228, 20
  size: 5, 12
  orig: 5, 12
  offset: 0, 0
  index: -1
p_arrow_tr
  rotate: false
  xy: 245, 89
  size: 9, 9
  orig: 9, 9
  offset: 0, 0
  index: -1
p_big_ll
  rotate: false
  xy: 204, 94
  size: 20, 15
  orig: 20, 15
  offset: 0, 0
  index: -1
p_cup
  rotate: false
  xy: 240, 45
  size: 8, 7
  orig: 8, 7
  offset: 0, 0
  index: -1
p_cup_t
  rotate: false
  xy: 235, 24
  size: 7, 8
  orig: 7, 8
  offset: 0, 0
  index: -1
p_cup_tr
  rotate: false
  xy: 245, 100
  size: 9, 9
  orig: 9, 9
  offset: 0, 0
  index: -1
p_dot
  rotate: false
  xy: 250, 74
  size: 4, 4
  orig: 4, 4
  offset: 0, 0
  index: -1
p_dot_xor
  rotate: false
  xy: 250, 48
  size: 4, 4
  orig: 4, 4
  offset: 0, 0
  index: -1
p_implies
  rotate: false
  xy: 229, 113
  size: 14, 7
  orig: 14, 7
  offset: 0, 0
  index: -1
p_implies_t
  rotate: false
  xy: 218, 45
  size: 7, 14
  orig: 7, 14
  offset: 0, 0
  index: -1
p_implies_tr
  rotate: false
  xy: 226, 94
  size: 11, 11
  orig: 11, 11
  offset: 0, 0
  index: -1
p_large_triangle
  rotate: false
  xy: 204, 111
  size: 23, 15
  orig: 23, 15
  offset: 0, 0
  index: -1
p_ldots
  rotate: false
  xy: 229, 107
  size: 14, 4
  orig: 14, 4
  offset: 0, 0
  index: -1
p_ldots_t
  rotate: false
  xy: 220, 78
  size: 4, 14
  orig: 4, 14
  offset: 0, 0
  index: -1
p_ldots_tr
  rotate: false
  xy: 204, 32
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
p_ltimes
  rotate: false
  xy: 244, 13
  size: 6, 5
  orig: 6, 5
  offset: 0, 0
  index: -1
p_ltimes_t
  rotate: false
  xy: 249, 37
  size: 5, 6
  orig: 5, 6
  offset: 0, 0
  index: -1
p_ltimes_tr
  rotate: false
  xy: 227, 9
  size: 6, 6
  orig: 6, 6
  offset: 0, 0
  index: -1
p_xor
  rotate: false
  xy: 245, 111
  size: 9, 9
  orig: 9, 9
  offset: 0, 0
  index: -1
player
  rotate: false
  xy: 245, 64
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
