
textures.png
size: 256,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
background
  rotate: false
  xy: 2, 6
  size: 200, 120
  orig: 200, 120
  offset: 0, 0
  index: -1
e_big_omega
  rotate: false
  xy: 229, 113
  size: 12, 13
  orig: 12, 13
  offset: 0, 0
  index: -1
e_big_pi
  rotate: false
  xy: 243, 113
  size: 11, 13
  orig: 11, 13
  offset: 0, 0
  index: -1
e_e
  rotate: false
  xy: 246, 94
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
e_exists
  rotate: false
  xy: 204, 21
  size: 9, 13
  orig: 9, 13
  offset: 0, 0
  index: -1
e_in
  rotate: false
  xy: 216, 52
  size: 11, 11
  orig: 11, 11
  offset: 0, 0
  index: -1
e_sqrt
  rotate: false
  xy: 232, 93
  size: 12, 9
  orig: 12, 9
  offset: 0, 0
  index: -1
e_sum
  rotate: false
  xy: 204, 51
  size: 10, 13
  orig: 10, 13
  offset: 0, 0
  index: -1
e_theta
  rotate: false
  xy: 204, 36
  size: 9, 13
  orig: 9, 13
  offset: 0, 0
  index: -1
p_angle_bracket
  rotate: false
  xy: 240, 76
  size: 4, 7
  orig: 4, 7
  offset: 0, 0
  index: -1
p_angle_bracket_b
  rotate: false
  xy: 246, 69
  size: 7, 4
  orig: 7, 4
  offset: 0, 0
  index: -1
p_angle_bracket_br
  rotate: false
  xy: 248, 105
  size: 6, 6
  orig: 6, 6
  offset: 0, 0
  index: -1
p_angle_bracket_t
  rotate: false
  xy: 246, 63
  size: 7, 4
  orig: 7, 4
  offset: 0, 0
  index: -1
p_angle_bracket_tr
  rotate: false
  xy: 238, 85
  size: 6, 6
  orig: 6, 6
  offset: 0, 0
  index: -1
p_arrow
  rotate: false
  xy: 222, 23
  size: 12, 5
  orig: 12, 5
  offset: 0, 0
  index: -1
p_arrow_b
  rotate: false
  xy: 215, 37
  size: 5, 12
  orig: 5, 12
  offset: 0, 0
  index: -1
p_arrow_br
  rotate: false
  xy: 228, 12
  size: 9, 9
  orig: 9, 9
  offset: 0, 0
  index: -1
p_arrow_t
  rotate: false
  xy: 215, 23
  size: 5, 12
  orig: 5, 12
  offset: 0, 0
  index: -1
p_arrow_tr
  rotate: false
  xy: 222, 30
  size: 9, 9
  orig: 9, 9
  offset: 0, 0
  index: -1
p_big_ll
  rotate: false
  xy: 204, 94
  size: 20, 15
  orig: 20, 15
  offset: 0, 0
  index: -1
p_cup
  rotate: false
  xy: 246, 75
  size: 8, 7
  orig: 8, 7
  offset: 0, 0
  index: -1
p_cup_b
  rotate: false
  xy: 220, 2
  size: 7, 8
  orig: 7, 8
  offset: 0, 0
  index: -1
p_cup_br
  rotate: false
  xy: 217, 12
  size: 9, 9
  orig: 9, 9
  offset: 0, 0
  index: -1
p_cup_t
  rotate: false
  xy: 229, 2
  size: 7, 8
  orig: 7, 8
  offset: 0, 0
  index: -1
p_cup_tr
  rotate: false
  xy: 222, 41
  size: 9, 9
  orig: 9, 9
  offset: 0, 0
  index: -1
p_dot
  rotate: false
  xy: 240, 70
  size: 4, 4
  orig: 4, 4
  offset: 0, 0
  index: -1
p_dot_xor
  rotate: false
  xy: 240, 64
  size: 4, 4
  orig: 4, 4
  offset: 0, 0
  index: -1
p_implies
  rotate: false
  xy: 232, 104
  size: 14, 7
  orig: 14, 7
  offset: 0, 0
  index: -1
p_implies_b
  rotate: false
  xy: 231, 66
  size: 7, 14
  orig: 7, 14
  offset: 0, 0
  index: -1
p_implies_br
  rotate: false
  xy: 204, 8
  size: 11, 11
  orig: 11, 11
  offset: 0, 0
  index: -1
p_implies_t
  rotate: false
  xy: 218, 78
  size: 7, 14
  orig: 7, 14
  offset: 0, 0
  index: -1
p_implies_tr
  rotate: false
  xy: 218, 65
  size: 11, 11
  orig: 11, 11
  offset: 0, 0
  index: -1
p_large_triangle
  rotate: false
  xy: 204, 111
  size: 23, 15
  orig: 23, 15
  offset: 0, 0
  index: -1
p_ldots
  rotate: false
  xy: 204, 2
  size: 14, 4
  orig: 14, 4
  offset: 0, 0
  index: -1
p_ldots_br
  rotate: false
  xy: 204, 66
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
p_ldots_tr
  rotate: false
  xy: 204, 80
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
p_ldots_v
  rotate: false
  xy: 226, 95
  size: 4, 14
  orig: 4, 14
  offset: 0, 0
  index: -1
p_xor
  rotate: false
  xy: 227, 82
  size: 9, 9
  orig: 9, 9
  offset: 0, 0
  index: -1
player
  rotate: false
  xy: 246, 84
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
