
textures.png
size: 16,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
e_e
  rotate: false
  xy: 2, 40
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
e_exists
  rotate: false
  xy: 2, 61
  size: 9, 13
  orig: 9, 13
  offset: 0, 0
  index: -1
e_sqrt
  rotate: false
  xy: 2, 50
  size: 12, 9
  orig: 12, 9
  offset: 0, 0
  index: -1
e_sum
  rotate: false
  xy: 2, 76
  size: 10, 13
  orig: 10, 13
  offset: 0, 0
  index: -1
p_angle_bracket
  rotate: false
  xy: 10, 21
  size: 4, 7
  orig: 4, 7
  offset: 0, 0
  index: -1
p_angle_bracket_b
  rotate: false
  xy: 2, 8
  size: 7, 4
  orig: 7, 4
  offset: 0, 0
  index: -1
p_angle_bracket_br
  rotate: false
  xy: 2, 22
  size: 6, 6
  orig: 6, 6
  offset: 0, 0
  index: -1
p_angle_bracket_t
  rotate: false
  xy: 2, 2
  size: 7, 4
  orig: 7, 4
  offset: 0, 0
  index: -1
p_angle_bracket_tr
  rotate: false
  xy: 2, 14
  size: 6, 6
  orig: 6, 6
  offset: 0, 0
  index: -1
p_dot
  rotate: false
  xy: 10, 15
  size: 4, 4
  orig: 4, 4
  offset: 0, 0
  index: -1
player
  rotate: false
  xy: 2, 30
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
